In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
path = '/content/drive/MyDrive/KUBIC -  ML 프로젝트 - practice/경매가격/Dacon_아파트경매가격 예측 경진대회.zip (Unzipped Files)/Auction_master_kr.zip (Unzipped Files)'

In [ ]:
train  = pd.read_csv(path  + '/' + 'Auction_master_train.csv')
test = pd.read_csv(path + '/' + "Auction_master_test.csv")
regist = pd.read_csv(path + '/' + 'Auction_regist.csv')
rent = pd.read_csv(path + '/' + 'Auction_rent.csv')
result = pd.read_csv(path + '/' + 'Auction_result.csv')

# EDA

##### train

In [ ]:
train.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_company,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,First_auction_date,Final_auction_date,Final_result,Creditor,addr_do,addr_si,addr_dong,addr_li,addr_san,addr_bunji1,addr_bunji2,addr_etc,Apartment_usage,Preserve_regist_date,Total_floor,Current_floor,Specific,Share_auction_YorN,road_name,road_bunji1,road_bunji2,Close_date,Close_result,point.y,point.x,Hammer_price
0,2687,임의,개별,1766037301,정명감정,2017-07-26 00:00:00,2,1,12592.0,37.35,37.35,181.77,181.77,836000000,668800000,2018-02-13 00:00:00,2018-03-20 00:00:00,낙찰,베리타스자산관리대부,부산,해운대구,우동,NaN,N,1398.0,NaN,해운대엑소디움 5층 101-502호,주상복합,2009-07-14 00:00:00,45,5,NaN,N,해운대해변로,30.0,NaN,2018-06-14 00:00:00,배당,35.162717,129.137048,760000000
1,2577,임의,일반,152946867,희감정,2016-09-12 00:00:00,2,1,42478.1,18.76,18.76,118.38,118.38,1073000000,858400000,2016-12-29 00:00:00,2017-02-02 00:00:00,낙찰,흥국저축은행,부산,해운대구,우동,NaN,N,1407.0,NaN,해운대두산위브더제니스 103동 51층 5103호,아파트,2011-12-16 00:00:00,70,51,NaN,N,마린시티2로,33.0,NaN,2017-03-30 00:00:00,배당,35.156633,129.145068,971889999
2,2197,임의,개별,11326510,혜림감정,2016-11-22 00:00:00,3,2,149683.1,71.00,71.00,49.94,49.94,119000000,76160000,2017-07-28 00:00:00,2017-10-13 00:00:00,낙찰,국민은행,부산,사상구,모라동,NaN,N,552.0,NaN,백양그린 206동 14층 1403호,아파트,1992-07-31 00:00:00,15,14,NaN,N,모라로110번길,88.0,NaN,2017-12-13 00:00:00,배당,35.184601,128.996765,93399999
3,2642,임의,일반,183581724,신라감정,2016-12-13 00:00:00,2,1,24405.0,32.98,32.98,84.91,84.91,288400000,230720000,2017-07-20 00:00:00,2017-11-02 00:00:00,낙찰,고려저축은행,부산,남구,대연동,NaN,N,243.0,23.0,대연청구 109동 11층 1102호,아파트,2001-07-13 00:00:00,20,11,NaN,N,황령대로319번가길,110.0,NaN,2017-12-27 00:00:00,배당,35.154180,129.089081,256899000
4,1958,강제,일반,45887671,나라감정,2016-03-07 00:00:00,2,1,774.0,45.18,45.18,84.96,84.96,170000000,136000000,2016-07-06 00:00:00,2016-08-03 00:00:00,낙찰,Private,부산,사하구,괴정동,NaN,N,399.0,2.0,동조리젠시 7층 703호,아파트,2001-11-27 00:00:00,7,7,NaN,N,오작로,51.0,NaN,2016-10-04 00:00:00,배당,35.099630,128.998874,158660000

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 41 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   object
 2   Bid_class                    1933 non-null   object
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_company            1933 non-null   object
 5   Appraisal_date               1933 non-null   object
 6   Auction_count                1933 non-null   int64
 7   Auction_miscarriage_count    1933 non-null   int64
 8   Total_land_gross_area        1933 non-null   float64
 9   Total_land_real_area         1933 non-null   float64
 10  Total_land_auction_area      1933 non-null   float64
 11  Total_building_area          1933 non-null   float64
 12  Total_building_auction_area  1933 non-null   float64
 13  Total_appraisal_price        1933 non-null   int64
 14  Minimum_sales_price          1933 non-null   int64
 15  First_auction_date           1933 non-null   object
 16  Final_auction_date           1933 non-null   object
 17  Final_result                 1933 non-null   object
 18  Creditor                     1933 non-null   object
 19  addr_do                      1933 non-null   object
 20  addr_si                      1933 non-null   object
 21  addr_dong                    1933 non-null   object
 22  addr_li                      23 non-null     object
 23  addr_san                     1933 non-null   object
 24  addr_bunji1                  1929 non-null   float64
 25  addr_bunji2                  889 non-null    float64
 26  addr_etc                     1933 non-null   object
 27  Apartment_usage              1933 non-null   object
 28  Preserve_regist_date         1933 non-null   object
 29  Total_floor                  1933 non-null   int64
 30  Current_floor                1933 non-null   int64
 31  Specific                     64 non-null     object
 32  Share_auction_YorN           1933 non-null   object
 33  road_name                    1933 non-null   object
 34  road_bunji1                  1909 non-null   float64
 35  road_bunji2                  155 non-null    float64
 36  Close_date                   1933 non-null   object
 37  Close_result                 1933 non-null   object
 38  point.y                      1933 non-null   float64
 39  point.x                      1933 non-null   float64
 40  Hammer_price                 1933 non-null   int64
dtypes: float64(11), int64(9), object(21)
memory usage: 619.3+ KB

In [ ]:
train.isnull().sum()

Auction_key                       0
Auction_class                     0
Bid_class                         0
Claim_price                       0
Appraisal_company                 0
Appraisal_date                    0
Auction_count                     0
Auction_miscarriage_count         0
Total_land_gross_area             0
Total_land_real_area              0
Total_land_auction_area           0
Total_building_area               0
Total_building_auction_area       0
Total_appraisal_price             0
Minimum_sales_price               0
First_auction_date                0
Final_auction_date                0
Final_result                      0
Creditor                          0
addr_do                           0
addr_si                           0
addr_dong                         0
addr_li                        1910
addr_san                          0
addr_bunji1                       4
addr_bunji2                    1044
addr_etc                          0
Apartment_usage                   0
Preserve_regist_date              0
Total_floor                       0
Current_floor                     0
Specific                       1869
Share_auction_YorN                0
road_name                         0
road_bunji1                      24
road_bunji2                    1778
Close_date                        0
Close_result                      0
point.y                           0
point.x                           0
Hammer_price                      0
dtype: int64

In [ ]:
# 결측치가 존재하는 열 리스트
missing_value_columns = train.columns[train.isnull().any()].tolist()
missing_value_columns

['addr_li',
 'addr_bunji1',
 'addr_bunji2',
 'Specific',
 'road_bunji1',
 'road_bunji2']

##### test

In [ ]:
test.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_company,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,First_auction_date,Final_auction_date,Final_result,Creditor,addr_do,addr_si,addr_dong,addr_li,addr_san,addr_bunji1,addr_bunji2,addr_etc,Apartment_usage,Preserve_regist_date,Total_floor,Current_floor,Specific,Share_auction_YorN,road_name,road_bunji1,road_bunji2,Close_date,Close_result,point.y,point.x,Hammer_price
0,1778,강제,개별,1087000000,대한감정,2012-06-11 00:00:00,7,6,532.0,18.22,18.22,107.28,107.28,244565981,100174000,2013-07-04 00:00:00,2016-05-27 00:00:00,낙찰,Private,부산,동래구,낙민동,NaN,N,236.0,NaN,",237-2 삼주 5층 502호",주상복합,1111-11-11 00:00:00,15,5,"**1차감정:235,000,000",N,0,NaN,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0
1,1779,강제,개별,1087000000,대한감정,2012-06-11 00:00:00,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04 00:00:00,2016-04-29 00:00:00,낙찰,Private,부산,동래구,낙민동,NaN,N,236.0,NaN,",237-2 삼주 6층 601호",주상복합,1111-11-11 00:00:00,15,6,"**1차감정:220,000,000",N,0,NaN,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0
2,1784,강제,개별,1087000000,대한감정,2012-06-11 00:00:00,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04 00:00:00,2016-05-27 00:00:00,낙찰,Private,부산,동래구,낙민동,NaN,N,236.0,NaN,",237-2 삼주 8층 802호",주상복합,1111-11-11 00:00:00,15,8,"**1차감정: 240,000,000",N,0,NaN,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0
3,1786,강제,개별,1087000000,대한감정,2012-06-11 00:00:00,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04 00:00:00,2016-05-27 00:00:00,낙찰,Private,부산,동래구,낙민동,NaN,N,236.0,NaN,",237-2 삼주 9층 902호",주상복합,1111-11-11 00:00:00,15,9,"**1차감정: 240,000,000",N,0,NaN,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0
4,1790,강제,개별,1087000000,대한감정,2012-06-11 00:00:00,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04 00:00:00,2016-05-27 00:00:00,낙찰,Private,부산,동래구,낙민동,NaN,N,236.0,NaN,",237-2 삼주 11층 1102호",주상복합,1111-11-11 00:00:00,15,11,"**1차감정: 240,000,000",N,0,NaN,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 41 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  829 non-null    int64
 1   Auction_class                829 non-null    object
 2   Bid_class                    829 non-null    object
 3   Claim_price                  829 non-null    int64
 4   Appraisal_company            829 non-null    object
 5   Appraisal_date               829 non-null    object
 6   Auction_count                829 non-null    int64
 7   Auction_miscarriage_count    829 non-null    int64
 8   Total_land_gross_area        829 non-null    float64
 9   Total_land_real_area         829 non-null    float64
 10  Total_land_auction_area      829 non-null    float64
 11  Total_building_area          829 non-null    float64
 12  Total_building_auction_area  829 non-null    float64
 13  Total_appraisal_price        829 non-null    int64
 14  Minimum_sales_price          829 non-null    int64
 15  First_auction_date           829 non-null    object
 16  Final_auction_date           829 non-null    object
 17  Final_result                 829 non-null    object
 18  Creditor                     829 non-null    object
 19  addr_do                      829 non-null    object
 20  addr_si                      829 non-null    object
 21  addr_dong                    829 non-null    object
 22  addr_li                      11 non-null     object
 23  addr_san                     829 non-null    object
 24  addr_bunji1                  828 non-null    float64
 25  addr_bunji2                  370 non-null    float64
 26  addr_etc                     829 non-null    object
 27  Apartment_usage              829 non-null    object
 28  Preserve_regist_date         829 non-null    object
 29  Total_floor                  829 non-null    int64
 30  Current_floor                829 non-null    int64
 31  Specific                     27 non-null     object
 32  Share_auction_YorN           829 non-null    object
 33  road_name                    829 non-null    object
 34  road_bunji1                  819 non-null    float64
 35  road_bunji2                  48 non-null     float64
 36  Close_date                   829 non-null    object
 37  Close_result                 829 non-null    object
 38  point.y                      829 non-null    float64
 39  point.x                      829 non-null    float64
 40  Hammer_price                 829 non-null    int64
dtypes: float64(11), int64(9), object(21)
memory usage: 265.7+ KB

In [ ]:
test['Hammer_price'].value_counts()

0    829
Name: Hammer_price, dtype: int64

In [ ]:
test.describe()

,Auction_key,Claim_price,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,addr_bunji1,addr_bunji2,Total_floor,Current_floor,road_bunji1,road_bunji2,point.y,point.x,Hammer_price
count,829.000000,8.290000e+02,829.000000,829.000000,829.000000,829.000000,829.000000,829.000000,829.000000,8.290000e+02,8.290000e+02,828.000000,370.000000,829.000000,829.000000,819.000000,48.000000,829.000000,829.000000,829.0
mean,1384.365501,4.011555e+08,1.864897,0.827503,31236.418577,53.925790,38.782364,92.682075,90.966236,4.689385e+08,3.994422e+08,598.933575,18.348649,17.330519,8.728589,132.225885,14.166667,36.700317,127.731406,0.0
std,788.045077,1.399894e+09,0.961121,0.869736,47442.870260,415.169353,21.437563,39.384598,40.281167,4.159967e+08,3.574703e+08,574.828253,44.921190,8.730910,6.834476,195.034682,13.502298,1.150267,0.988724,0.0
min,2.000000,0.000000e+00,1.000000,0.000000,0.000000,0.000000,0.000000,11.300000,6.770000,7.833333e+06,5.014000e+06,1.000000,1.000000,2.000000,-1.000000,1.000000,1.000000,35.052039,126.806640,0.0
25%,696.000000,8.335727e+07,1.000000,0.000000,3597.000000,25.750000,24.580000,59.990000,59.950000,2.287456e+08,1.864000e+08,181.000000,1.000000,12.000000,4.000000,26.000000,5.000000,35.193550,126.957944,0.0
50%,1364.000000,1.830358e+08,2.000000,1.000000,13236.800000,36.590000,36.260000,84.880000,84.850000,3.600000e+08,3.040000e+08,463.000000,5.000000,15.000000,7.000000,58.000000,11.500000,37.507449,127.072564,0.0
75%,2097.000000,3.513686e+08,2.000000,1.000000,39204.200000,49.970000,49.630000,114.870000,114.840000,5.700000e+08,4.872000e+08,844.000000,15.000000,21.000000,12.000000,162.000000,21.250000,37.560722,129.013459,0.0
max,2761.000000,2.132829e+10,9.000000,6.000000,331281.000000,11977.420000,177.520000,267.100000,267.100000,4.224000e+09,4.224000e+09,4933.000000,587.000000,70.000000,43.000000,1799.000000,83.000000,37.685575,129.255872,0.0

In [ ]:
# 결측치가 존재하는 열 리스트
missing_value_columns_test = test.columns[test.isnull().any()].tolist()
missing_value_columns_test

['addr_li',
 'addr_bunji1',
 'addr_bunji2',
 'Specific',
 'road_bunji1',
 'road_bunji2']

Hammer_price가 바로 낙찰가. 얘랑 가장 관련이 높은 변수는 :

Total_appraisal_price(총감정가)         0.953464

Minimum_sales_price(최저매각가격, 입찰 시 입찰인이 최저로 제시해야만 하는 금액)            0.994592

-> 많이 높다. 편중 가능성.

Total_land_real_area (총토지실면적(㎡))          0.696099

Total_land_auction_area (총토지경매면적(㎡))       0.700639

Total_building_area (총건물면적(㎡))           0.768454

Total_building_auction_area (총건물경매면적(㎡))   0.772839

#### Preprocessing

* 상관관계 확인

In [ ]:
train.corr()['Hammer_price'].sort_values()

<ipython-input-1359-8b3638bc83b6>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  train.corr()['Hammer_price'].sort_values()

Auction_key                   -0.418769
point.x                       -0.296312
Auction_count                 -0.016999
Auction_miscarriage_count     -0.011296
addr_bunji2                   -0.003641
addr_bunji1                   -0.003139
road_bunji1                    0.020404
Total_land_gross_area          0.070466
Current_floor                  0.198013
road_bunji2                    0.206681
Total_floor                    0.220830
Claim_price                    0.267728
point.y                        0.295698
Total_land_real_area           0.696099
Total_land_auction_area        0.700639
Total_building_area            0.768454
Total_building_auction_area    0.772839
Total_appraisal_price          0.953464
Minimum_sales_price            0.994592
Hammer_price                   1.000000
Name: Hammer_price, dtype: float64

* 결측치가 있는 column 제거.

    상관관계 높지 않음. 사용은 안됨.

In [ ]:
train.drop(columns = ['addr_li','Specific','road_bunji2'],inplace = True)
test.drop(columns = ['addr_li','Specific','road_bunji2'],inplace = True)

##### 날짜 데이터 형식 변형

In [ ]:
train['Appraisal_date'] = pd.to_datetime(train['Appraisal_date'])
test['Appraisal_date'] = pd.to_datetime(test['Appraisal_date'])

In [ ]:
train['First_auction_date']= pd.to_datetime(train['First_auction_date'])
train['Final_auction_date']= pd.to_datetime(train['Final_auction_date'])
test['First_auction_date']= pd.to_datetime(test['First_auction_date'])
test['Final_auction_date']= pd.to_datetime(test['Final_auction_date'])

In [ ]:
train.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_company,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,First_auction_date,Final_auction_date,Final_result,Creditor,addr_do,addr_si,addr_dong,addr_san,addr_bunji1,addr_bunji2,addr_etc,Apartment_usage,Preserve_regist_date,Total_floor,Current_floor,Share_auction_YorN,road_name,road_bunji1,Close_date,Close_result,point.y,point.x,Hammer_price
0,2687,임의,개별,1766037301,정명감정,2017-07-26,2,1,12592.0,37.35,37.35,181.77,181.77,836000000,668800000,2018-02-13,2018-03-20,낙찰,베리타스자산관리대부,부산,해운대구,우동,N,1398.0,NaN,해운대엑소디움 5층 101-502호,주상복합,2009-07-14 00:00:00,45,5,N,해운대해변로,30.0,2018-06-14 00:00:00,배당,35.162717,129.137048,760000000
1,2577,임의,일반,152946867,희감정,2016-09-12,2,1,42478.1,18.76,18.76,118.38,118.38,1073000000,858400000,2016-12-29,2017-02-02,낙찰,흥국저축은행,부산,해운대구,우동,N,1407.0,NaN,해운대두산위브더제니스 103동 51층 5103호,아파트,2011-12-16 00:00:00,70,51,N,마린시티2로,33.0,2017-03-30 00:00:00,배당,35.156633,129.145068,971889999
2,2197,임의,개별,11326510,혜림감정,2016-11-22,3,2,149683.1,71.00,71.00,49.94,49.94,119000000,76160000,2017-07-28,2017-10-13,낙찰,국민은행,부산,사상구,모라동,N,552.0,NaN,백양그린 206동 14층 1403호,아파트,1992-07-31 00:00:00,15,14,N,모라로110번길,88.0,2017-12-13 00:00:00,배당,35.184601,128.996765,93399999
3,2642,임의,일반,183581724,신라감정,2016-12-13,2,1,24405.0,32.98,32.98,84.91,84.91,288400000,230720000,2017-07-20,2017-11-02,낙찰,고려저축은행,부산,남구,대연동,N,243.0,23.0,대연청구 109동 11층 1102호,아파트,2001-07-13 00:00:00,20,11,N,황령대로319번가길,110.0,2017-12-27 00:00:00,배당,35.154180,129.089081,256899000
4,1958,강제,일반,45887671,나라감정,2016-03-07,2,1,774.0,45.18,45.18,84.96,84.96,170000000,136000000,2016-07-06,2016-08-03,낙찰,Private,부산,사하구,괴정동,N,399.0,2.0,동조리젠시 7층 703호,아파트,2001-11-27 00:00:00,7,7,N,오작로,51.0,2016-10-04 00:00:00,배당,35.099630,128.998874,158660000

In [ ]:
test.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_company,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,First_auction_date,Final_auction_date,Final_result,Creditor,addr_do,addr_si,addr_dong,addr_san,addr_bunji1,addr_bunji2,addr_etc,Apartment_usage,Preserve_regist_date,Total_floor,Current_floor,Share_auction_YorN,road_name,road_bunji1,Close_date,Close_result,point.y,point.x,Hammer_price
0,1778,강제,개별,1087000000,대한감정,2012-06-11,7,6,532.0,18.22,18.22,107.28,107.28,244565981,100174000,2013-07-04,2016-05-27,낙찰,Private,부산,동래구,낙민동,N,236.0,NaN,",237-2 삼주 5층 502호",주상복합,1111-11-11 00:00:00,15,5,N,0,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0
1,1779,강제,개별,1087000000,대한감정,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,낙찰,Private,부산,동래구,낙민동,N,236.0,NaN,",237-2 삼주 6층 601호",주상복합,1111-11-11 00:00:00,15,6,N,0,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0
2,1784,강제,개별,1087000000,대한감정,2012-06-11,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04,2016-05-27,낙찰,Private,부산,동래구,낙민동,N,236.0,NaN,",237-2 삼주 8층 802호",주상복합,1111-11-11 00:00:00,15,8,N,0,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0
3,1786,강제,개별,1087000000,대한감정,2012-06-11,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04,2016-05-27,낙찰,Private,부산,동래구,낙민동,N,236.0,NaN,",237-2 삼주 9층 902호",주상복합,1111-11-11 00:00:00,15,9,N,0,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0
4,1790,강제,개별,1087000000,대한감정,2012-06-11,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04,2016-05-27,낙찰,Private,부산,동래구,낙민동,N,236.0,NaN,",237-2 삼주 11층 1102호",주상복합,1111-11-11 00:00:00,15,11,N,0,NaN,2017-06-29 00:00:00,배당,35.201112,129.088687,0

###### Preserve_regist_Year 관련

In [ ]:
train['Preserve_regist_Year'] = train['Preserve_regist_date'].str.slice(0, 4)

In [ ]:
test['Preserve_regist_Year'] = test['Preserve_regist_date'].str.slice(0, 4)

In [ ]:
train['Preserve_regist_Year']

0       2009
1       2011
2       1992
3       2001
4       2001
        ...
1928    1992
1929    2000
1930    2011
1931    2002
1932    2013
Name: Preserve_regist_Year, Length: 1933, dtype: object

In [ ]:
test['Preserve_regist_Year']

0      1111
1      1111
2      1111
3      1111
4      1111
       ...
824    2011
825    2005
826    1996
827    2009
828    1999
Name: Preserve_regist_Year, Length: 829, dtype: object

In [ ]:
train['Preserve_regist_Year'] = train['Preserve_regist_Year'].astype(float)

In [ ]:
test['Preserve_regist_Year'] = test['Preserve_regist_Year'].astype(float)

In [ ]:
train['Preserve_regist_Year'].describe()

count    1933.000000
mean     1978.790481
std       131.285644
min      1111.000000
25%      1992.000000
50%      1999.000000
75%      2005.000000
max      2017.000000
Name: Preserve_regist_Year, dtype: float64

In [ ]:
test['Preserve_regist_Year'].describe()

count     829.000000
mean     1987.400483
std       102.103522
min      1111.000000
25%      1994.000000
50%      2000.000000
75%      2005.000000
max      2016.000000
Name: Preserve_regist_Year, dtype: float64

In [ ]:
# 이상치 1111을 중위값 1999로 변경
train['Preserve_regist_Year'] = train['Preserve_regist_Year'].replace(1111, 1999)

In [ ]:
test['Preserve_regist_Year']

0      1111.0
1      1111.0
2      1111.0
3      1111.0
4      1111.0
        ...
824    2011.0
825    2005.0
826    1996.0
827    2009.0
828    1999.0
Name: Preserve_regist_Year, Length: 829, dtype: float64

In [ ]:
train['Preserve_regist_Year'].describe()

count    1933.000000
mean     1998.544232
std         9.692195
min      1969.000000
25%      1993.000000
50%      1999.000000
75%      2005.000000
max      2017.000000
Name: Preserve_regist_Year, dtype: float64

In [ ]:
test['Preserve_regist_Year'].describe()

count     829.000000
mean     1987.400483
std       102.103522
min      1111.000000
25%      1994.000000
50%      2000.000000
75%      2005.000000
max      2016.000000
Name: Preserve_regist_Year, dtype: float64

In [ ]:
train['Preserve_regist_Month'] = train['Preserve_regist_date'].str.slice(5, 7)

In [ ]:
test['Preserve_regist_Month'] = test['Preserve_regist_date'].str.slice(5, 7)

In [ ]:
train['Preserve_regist_Month'] = train['Preserve_regist_Month'].astype(float)

In [ ]:
test['Preserve_regist_Month'] = test['Preserve_regist_Month'].astype(float)

In [ ]:
train['Preserve_regist_Month'].mean()

7.204862907397827

In [ ]:
test['Preserve_regist_Month'].mean()

6.987937273823884

In [ ]:
train['Preserve_regist_Month'] = train['Preserve_regist_Month'].replace(11,7)

In [ ]:
test['Preserve_regist_Month'] = test['Preserve_regist_Month'].replace(11,7)

In [ ]:
train['Preserve_regist_Month'].describe()

count    1933.000000
mean        6.749612
std         3.358406
min         1.000000
25%         4.000000
50%         7.000000
75%         9.000000
max        12.000000
Name: Preserve_regist_Month, dtype: float64

In [ ]:
test['Preserve_regist_Month'].describe()

count    829.000000
mean       6.587455
std        3.401284
min        1.000000
25%        4.000000
50%        7.000000
75%        9.000000
max       12.000000
Name: Preserve_regist_Month, dtype: float64

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   object
 2   Bid_class                    1933 non-null   object
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_company            1933 non-null   object
 5   Appraisal_date               1933 non-null   datetime64[ns]
 6   Auction_count                1933 non-null   int64
 7   Auction_miscarriage_count    1933 non-null   int64
 8   Total_land_gross_area        1933 non-null   float64
 9   Total_land_real_area         1933 non-null   float64
 10  Total_land_auction_area      1933 non-null   float64
 11  Total_building_area          1933 non-null   float64
 12  Total_building_auction_area  1933 non-null   float64
 13  Total_appraisal_price        1933 non-null   int64
 14  Minimum_sales_price          1933 non-null   int64
 15  First_auction_date           1933 non-null   datetime64[ns]
 16  Final_auction_date           1933 non-null   datetime64[ns]
 17  Final_result                 1933 non-null   object
 18  Creditor                     1933 non-null   object
 19  addr_do                      1933 non-null   object
 20  addr_si                      1933 non-null   object
 21  addr_dong                    1933 non-null   object
 22  addr_san                     1933 non-null   object
 23  addr_bunji1                  1929 non-null   float64
 24  addr_bunji2                  889 non-null    float64
 25  addr_etc                     1933 non-null   object
 26  Apartment_usage              1933 non-null   object
 27  Preserve_regist_date         1933 non-null   object
 28  Total_floor                  1933 non-null   int64
 29  Current_floor                1933 non-null   int64
 30  Share_auction_YorN           1933 non-null   object
 31  road_name                    1933 non-null   object
 32  road_bunji1                  1909 non-null   float64
 33  Close_date                   1933 non-null   object
 34  Close_result                 1933 non-null   object
 35  point.y                      1933 non-null   float64
 36  point.x                      1933 non-null   float64
 37  Hammer_price                 1933 non-null   int64
 38  Preserve_regist_Year         1933 non-null   float64
 39  Preserve_regist_Month        1933 non-null   float64
dtypes: datetime64[ns](3), float64(12), int64(9), object(16)
memory usage: 604.2+ KB

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  829 non-null    int64
 1   Auction_class                829 non-null    object
 2   Bid_class                    829 non-null    object
 3   Claim_price                  829 non-null    int64
 4   Appraisal_company            829 non-null    object
 5   Appraisal_date               829 non-null    datetime64[ns]
 6   Auction_count                829 non-null    int64
 7   Auction_miscarriage_count    829 non-null    int64
 8   Total_land_gross_area        829 non-null    float64
 9   Total_land_real_area         829 non-null    float64
 10  Total_land_auction_area      829 non-null    float64
 11  Total_building_area          829 non-null    float64
 12  Total_building_auction_area  829 non-null    float64
 13  Total_appraisal_price        829 non-null    int64
 14  Minimum_sales_price          829 non-null    int64
 15  First_auction_date           829 non-null    datetime64[ns]
 16  Final_auction_date           829 non-null    datetime64[ns]
 17  Final_result                 829 non-null    object
 18  Creditor                     829 non-null    object
 19  addr_do                      829 non-null    object
 20  addr_si                      829 non-null    object
 21  addr_dong                    829 non-null    object
 22  addr_san                     829 non-null    object
 23  addr_bunji1                  828 non-null    float64
 24  addr_bunji2                  370 non-null    float64
 25  addr_etc                     829 non-null    object
 26  Apartment_usage              829 non-null    object
 27  Preserve_regist_date         829 non-null    object
 28  Total_floor                  829 non-null    int64
 29  Current_floor                829 non-null    int64
 30  Share_auction_YorN           829 non-null    object
 31  road_name                    829 non-null    object
 32  road_bunji1                  819 non-null    float64
 33  Close_date                   829 non-null    object
 34  Close_result                 829 non-null    object
 35  point.y                      829 non-null    float64
 36  point.x                      829 non-null    float64
 37  Hammer_price                 829 non-null    int64
 38  Preserve_regist_Year         829 non-null    float64
 39  Preserve_regist_Month        829 non-null    float64
dtypes: datetime64[ns](3), float64(12), int64(9), object(16)
memory usage: 259.2+ KB

In [ ]:
train.drop(columns = ['Preserve_regist_date'], inplace = True)

In [ ]:
test.drop(columns = ['Preserve_regist_date'], inplace = True)

###### Close Date

In [ ]:
train['Close_date_Year'] = train['Close_date'].str.slice(0, 4)

In [ ]:
test['Close_date_Year'] = test['Close_date'].str.slice(0, 4)

In [ ]:
train['Close_date_Year']

0       2018
1       2017
2       2017
3       2017
4       2016
        ...
1928    2017
1929    2017
1930    2018
1931    2017
1932    2016
Name: Close_date_Year, Length: 1933, dtype: object

In [ ]:
test['Close_date_Year']

0      2017
1      2017
2      2017
3      2017
4      2017
       ...
824    2018
825    2018
826    2018
827    2018
828    1111
Name: Close_date_Year, Length: 829, dtype: object

In [ ]:
train['Close_date_Year'] = train['Close_date_Year'].astype(float)

In [ ]:
test['Close_date_Year'] = test['Close_date_Year'].astype(float)

In [ ]:
train['Close_date_Year'].describe()

count    1933.000000
mean     2011.179514
std        71.169034
min      1111.000000
25%      2016.000000
50%      2017.000000
75%      2017.000000
max      2018.000000
Name: Close_date_Year, dtype: float64

In [ ]:
test['Close_date_Year'].describe()

count     829.000000
mean     2008.109771
std        88.612759
min      1111.000000
25%      2016.000000
50%      2017.000000
75%      2017.000000
max      2018.000000
Name: Close_date_Year, dtype: float64

In [ ]:
train['Close_date_Year'] = train['Close_date_Year'].replace(1111, 2017)

In [ ]:
test['Close_date_Year'] = test['Close_date_Year'].replace(1111, 2017)

In [ ]:
train['Close_date_Year'].describe()

count    1933.000000
mean     2016.803932
std         0.726848
min      2016.000000
25%      2016.000000
50%      2017.000000
75%      2017.000000
max      2018.000000
Name: Close_date_Year, dtype: float64

In [ ]:
test['Close_date_Year'].describe()

count     829.000000
mean     2016.852835
std         0.740516
min      2016.000000
25%      2016.000000
50%      2017.000000
75%      2017.000000
max      2018.000000
Name: Close_date_Year, dtype: float64

In [ ]:
train['Close_date_Month'] = train['Close_date'].str.slice(5, 7)

In [ ]:
test['Close_date_Month'] = test['Close_date'].str.slice(5, 7)

In [ ]:
train['Close_date_Month']

0       06
1       03
2       12
3       12
4       10
        ..
1928    08
1929    05
1930    03
1931    01
1932    08
Name: Close_date_Month, Length: 1933, dtype: object

In [ ]:
test['Close_date_Month']

0      06
1      06
2      06
3      06
4      06
       ..
824    02
825    03
826    02
827    04
828    11
Name: Close_date_Month, Length: 829, dtype: object

In [ ]:
train['Close_date_Month'] = train['Close_date_Month'].astype(float)

In [ ]:
test['Close_date_Month'] = test['Close_date_Month'].astype(float)

In [ ]:
train['Close_date_Month'].mean()

6.745473357475427

In [ ]:
test['Close_date_Month'].mean()

6.788902291917974

In [ ]:
train['Close_date_Month'].describe()

count    1933.000000
mean        6.745473
std         3.418738
min         1.000000
25%         4.000000
50%         7.000000
75%        10.000000
max        12.000000
Name: Close_date_Month, dtype: float64

In [ ]:
test['Close_date_Month'].describe()

count    829.000000
mean       6.788902
std        3.435756
min        1.000000
25%        4.000000
50%        7.000000
75%       10.000000
max       12.000000
Name: Close_date_Month, dtype: float64

In [ ]:
train['Close_date_Month'] = train['Close_date_Month'].replace(11, 7)

In [ ]:
test['Close_date_Month'] = test['Close_date_Month'].replace(11, 7)

In [ ]:
train['Close_date_Month'].describe()

count    1933.000000
mean        6.397827
std         3.162038
min         1.000000
25%         4.000000
50%         7.000000
75%         9.000000
max        12.000000
Name: Close_date_Month, dtype: float64

In [ ]:
test['Close_date_Month'].describe()

count    829.000000
mean       6.480097
std        3.215850
min        1.000000
25%        4.000000
50%        7.000000
75%        9.000000
max       12.000000
Name: Close_date_Month, dtype: float64

In [ ]:
train.drop(columns = ['Close_date'], inplace = True)

In [ ]:
test.drop(columns = ['Close_date'], inplace = True)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   object
 2   Bid_class                    1933 non-null   object
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_company            1933 non-null   object
 5   Appraisal_date               1933 non-null   datetime64[ns]
 6   Auction_count                1933 non-null   int64
 7   Auction_miscarriage_count    1933 non-null   int64
 8   Total_land_gross_area        1933 non-null   float64
 9   Total_land_real_area         1933 non-null   float64
 10  Total_land_auction_area      1933 non-null   float64
 11  Total_building_area          1933 non-null   float64
 12  Total_building_auction_area  1933 non-null   float64
 13  Total_appraisal_price        1933 non-null   int64
 14  Minimum_sales_price          1933 non-null   int64
 15  First_auction_date           1933 non-null   datetime64[ns]
 16  Final_auction_date           1933 non-null   datetime64[ns]
 17  Final_result                 1933 non-null   object
 18  Creditor                     1933 non-null   object
 19  addr_do                      1933 non-null   object
 20  addr_si                      1933 non-null   object
 21  addr_dong                    1933 non-null   object
 22  addr_san                     1933 non-null   object
 23  addr_bunji1                  1929 non-null   float64
 24  addr_bunji2                  889 non-null    float64
 25  addr_etc                     1933 non-null   object
 26  Apartment_usage              1933 non-null   object
 27  Total_floor                  1933 non-null   int64
 28  Current_floor                1933 non-null   int64
 29  Share_auction_YorN           1933 non-null   object
 30  road_name                    1933 non-null   object
 31  road_bunji1                  1909 non-null   float64
 32  Close_result                 1933 non-null   object
 33  point.y                      1933 non-null   float64
 34  point.x                      1933 non-null   float64
 35  Hammer_price                 1933 non-null   int64
 36  Preserve_regist_Year         1933 non-null   float64
 37  Preserve_regist_Month        1933 non-null   float64
 38  Close_date_Year              1933 non-null   float64
 39  Close_date_Month             1933 non-null   float64
dtypes: datetime64[ns](3), float64(14), int64(9), object(14)
memory usage: 604.2+ KB

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  829 non-null    int64
 1   Auction_class                829 non-null    object
 2   Bid_class                    829 non-null    object
 3   Claim_price                  829 non-null    int64
 4   Appraisal_company            829 non-null    object
 5   Appraisal_date               829 non-null    datetime64[ns]
 6   Auction_count                829 non-null    int64
 7   Auction_miscarriage_count    829 non-null    int64
 8   Total_land_gross_area        829 non-null    float64
 9   Total_land_real_area         829 non-null    float64
 10  Total_land_auction_area      829 non-null    float64
 11  Total_building_area          829 non-null    float64
 12  Total_building_auction_area  829 non-null    float64
 13  Total_appraisal_price        829 non-null    int64
 14  Minimum_sales_price          829 non-null    int64
 15  First_auction_date           829 non-null    datetime64[ns]
 16  Final_auction_date           829 non-null    datetime64[ns]
 17  Final_result                 829 non-null    object
 18  Creditor                     829 non-null    object
 19  addr_do                      829 non-null    object
 20  addr_si                      829 non-null    object
 21  addr_dong                    829 non-null    object
 22  addr_san                     829 non-null    object
 23  addr_bunji1                  828 non-null    float64
 24  addr_bunji2                  370 non-null    float64
 25  addr_etc                     829 non-null    object
 26  Apartment_usage              829 non-null    object
 27  Total_floor                  829 non-null    int64
 28  Current_floor                829 non-null    int64
 29  Share_auction_YorN           829 non-null    object
 30  road_name                    829 non-null    object
 31  road_bunji1                  819 non-null    float64
 32  Close_result                 829 non-null    object
 33  point.y                      829 non-null    float64
 34  point.x                      829 non-null    float64
 35  Hammer_price                 829 non-null    int64
 36  Preserve_regist_Year         829 non-null    float64
 37  Preserve_regist_Month        829 non-null    float64
 38  Close_date_Year              829 non-null    float64
 39  Close_date_Month             829 non-null    float64
dtypes: datetime64[ns](3), float64(14), int64(9), object(14)
memory usage: 259.2+ KB

##### Action class encoding

In [ ]:
train['Auction_class'].value_counts()

임의    1439
강제     494
Name: Auction_class, dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

# 'Auction_class' 열에 대해 Label Encoding 적용
train['Auction_class'] = label_encoder.fit_transform(train['Auction_class'])

print(train[['Auction_class']].head(30))

    Auction_class
0               1
1               1
2               1
3               1
4               0
5               0
6               1
7               1
8               0
9               1
10              1
11              1
12              1
13              1
14              1
15              0
16              1
17              1
18              1
19              1
20              0
21              1
22              1
23              0
24              0
25              1
26              1
27              1
28              1
29              0

In [ ]:
test['Auction_class'] = label_encoder.fit_transform(test['Auction_class'])

In [ ]:
print(test[['Auction_class']].head(30))

    Auction_class
0               0
1               0
2               0
3               0
4               0
5               0
6               0
7               1
8               0
9               0
10              0
11              1
12              0
13              1
14              1
15              1
16              1
17              0
18              0
19              1
20              0
21              1
22              1
23              1
24              1
25              1
26              0
27              1
28              1
29              1

##### Bid class

In [ ]:
train['Bid_class'].value_counts()

일반    1796
개별     125
일괄      12
Name: Bid_class, dtype: int64

In [ ]:
train['Bid_class'] = label_encoder.fit_transform(train['Bid_class'])
test['Bid_class'] = label_encoder.fit_transform(test['Bid_class'])

In [ ]:
print(train['Bid_class'].value_counts())
print(test['Bid_class'].value_counts())

2    1796
0     125
1      12
Name: Bid_class, dtype: int64
2    759
0     63
1      7
Name: Bid_class, dtype: int64

* 감정사

In [ ]:
train['Appraisal_company'].value_counts()

부경감정     33
자연감정     33
서초감정     31
삼창감정     30
한마음감정    30
         ..
신화감정      1
남강감정      1
경서감정      1
두요감정      1
상감감정      1
Name: Appraisal_company, Length: 238, dtype: int64

In [ ]:
test['Appraisal_company'].value_counts()

삼일감정         16
프라임감정        16
희감정          14
대한감정         13
부경감정         13
             ..
AYR감정         1
코리아스탠다드감정     1
유일감정          1
세움감정          1
씨티감정          1
Name: Appraisal_company, Length: 202, dtype: int64

In [ ]:
# train과 test에서 'Appraisal_company' 열의 고유값을 추출하여 합집합을 구함
unique_values = pd.Series(pd.concat([train['Appraisal_company'], test['Appraisal_company']]).unique())

label_encoder = LabelEncoder()

# 고유값에 대해 Label Encoding을 수행
encoded_labels = label_encoder.fit_transform(unique_values)

# 고유값과 인코딩된 레이블을 매핑하는 사전 생성
value_to_label = dict(zip(unique_values, encoded_labels))

# 원본 데이터에 Label Encoding 적용
train['Appraisal_company_encoded'] = train['Appraisal_company'].map(value_to_label)
test['Appraisal_company_encoded'] = test['Appraisal_company'].map(value_to_label)

print("Train Encoded:\n", train)
print("Test Encoded:\n", test)

Train Encoded:
       Auction_key  Auction_class  Bid_class  Claim_price Appraisal_company  \
0            2687              1          0   1766037301              정명감정
1            2577              1          2    152946867               희감정
2            2197              1          0     11326510              혜림감정
3            2642              1          2    183581724              신라감정
4            1958              0          2     45887671              나라감정
...           ...            ...        ...          ...               ...
1928         1567              0          2    280000000              삼창감정
1929         1295              1          2    200000000              삼상감정
1930          254              1          2    354805459              서초감정
1931         1486              0          2     80000000              한미감정
1932          937              1          2    180000000              자연감정

     Appraisal_date  Auction_count  Auction_miscarriage_count  \
0        2017-07-26              2                          1
1        2016-09-12              2                          1
2        2016-11-22              3                          2
3        2016-12-13              2                          1
4        2016-03-07              2                          1
...             ...            ...                        ...
1928     2017-02-16              1                          0
1929     2015-02-21              2                          1
1930     2016-10-21              2                          1
1931     2016-06-17              2                          1
1932     2015-04-17              2                          1

      Total_land_gross_area  Total_land_real_area  Total_land_auction_area  \
0                   12592.0                 37.35                    37.35
1                   42478.1                 18.76                    18.76
2                  149683.1                 71.00                    71.00
3                   24405.0                 32.98                    32.98
4                     774.0                 45.18                    45.18
...                     ...                   ...                      ...
1928                66419.3                 40.55                    40.55
1929                20433.8                 39.60                    39.60
1930                 7460.8                 19.03                    19.03
1931                16875.8                 42.20                    42.20
1932                32457.1                 45.68                    45.68

      Total_building_area  Total_building_auction_area  Total_appraisal_price  \
0                  181.77                       181.77              836000000
1                  118.38                       118.38             1073000000
2                   49.94                        49.94              119000000
3                   84.91                        84.91              288400000
4                   84.96                        84.96              170000000
...                   ...                          ...                    ...
1928                84.87                        84.87              401000000
1929               114.81                       114.81              454000000
1930               133.98                       133.98             1285000000
1931                84.94                        84.94              407000000
1932               102.92                       102.92              750000000

      Minimum_sales_price First_auction_date Final_auction_date Final_result  \
0               668800000         2018-02-13         2018-03-20           낙찰
1               858400000         2016-12-29         2017-02-02           낙찰
2                76160000         2017-07-28         2017-10-13           낙찰
3               230720000         2017-07-20         2017-11-02           낙찰
4               136000000         2016-07-06         2016-08-03           낙찰
...                   ...                ...                ...          ...
1928            401000000         2017-06-19         2017-06-19           낙찰
1929            363200000         2017-02-13         2017-03-13           낙찰
1930           1028000000         2017-12-21         2018-01-18           낙찰
1931            325600000         2016-10-10         2016-11-14           낙찰
1932            600000000         2016-04-20         2016-05-25           낙찰

        Creditor addr_do addr_si addr_dong addr_san  addr_bunji1  addr_bunji2  \
0     베리타스자산관리대부      부산    해운대구        우동        N       1398.0          NaN
1         흥국저축은행      부산    해운대구        우동        N       1407.0          NaN
2           국민은행      부산     사상구       모라동        N        552.0          NaN
3         고려저축은행      부산      남구       대연동        N        243.0         23.0
4        Private      부산     사하구       괴정동        N        399.0          2.0
...          ...     ...     ...       ...      ...          ...          ...
1928     Private      서울     도봉구        창동        N         45.0          NaN
1929      중소기업은행      서울     노원구       상계동        N       1289.0          NaN
1930        우리은행      서울      중구     회현동1가        N        208.0          NaN
1931     Private      서울     도봉구       쌍문동        N        725.0          NaN
1932     Private      서울     강서구       가양동        N       1500.0          NaN

                                addr_etc Apartment_usage  Total_floor  \
0                    해운대엑소디움 5층 101-502호            주상복합           45
1             해운대두산위브더제니스 103동 51층 5103호             아파트           70
2                    백양그린 206동 14층 1403호             아파트           15
3                    대연청구 109동 11층 1102호             아파트           20
4                          동조리젠시 7층 703호             아파트            7
...                                  ...             ...          ...
1928                   삼성 110동 15층 1501호             아파트           21
1929               상계불암대림 205동 23층 2303호             아파트           23
1930  ,회현동2가 89 남산롯데캐슬아이리스 19층 102-1905호            주상복합           32
1931                삼성래미안 110동 11층 1102호             아파트           15
1932                 강서한강자이 106동 7층 703호             아파트           22

      Current_floor Share_auction_YorN   road_name  road_bunji1 Close_result  \
0                 5                  N      해운대해변로         30.0           배당
1                51                  N      마린시티2로         33.0           배당
2                14                  N    모라로110번길         88.0           배당
3                11                  N  황령대로319번가길        110.0           배당
4                 7                  N         오작로         51.0           배당
...             ...                ...         ...          ...          ...
1928             15                  N      노해로66길         21.0           배당
1929             23                  N      덕릉로94길         21.0           배당
1930             19                  N         소공로         35.0           배당
1931             11                  N        우이천로        328.0           배당
1932              7                  N      양천로55길         55.0           배당

        point.y     point.x  Hammer_price  Preserve_regist_Year  \
0     35.162717  129.137048     760000000                2009.0
1     35.156633  129.145068     971889999                2011.0
2     35.184601  128.996765      93399999                1992.0
3     35.154180  129.089081     256899000                2001.0
4     35.099630  128.998874     158660000                2001.0
...         ...         ...           ...                   ...
1928  37.648811  127.048683     402500000                1992.0
1929  37.663291  127.077063     430234600                2000.0
1930  37.558319  126.981994    1118999990                2011.0
1931  37.647061  127.028002     403000000                2002.0
1932  37.566255  126.848961     686010000                2013.0

      Preserve_regist_Month  Close_date_Year  Close_date_Month  \
0                       7.0           2018.0               6.0
1                      12.0           2017.0               3.0
2                       7.0           2017.0              12.0
3                       7.0           2017.0              12.0
4                       7.0           2016.0              10.0
...                     ...              ...               ...
1928                    8.0           2017.0               8.0
1929                    5.0           2017.0               5.0
1930                   12.0           2018.0               3.0
1931                    7.0           2017.0               1.0
1932                    7.0           2016.0               8.0

      Appraisal_company_encoded
0                           187
1                           246
2                           242
3                           132
4                            47
...                         ...
1928                        101
1929                         97
1930                        110
1931                        231
1932                        184

[1933 rows x 41 columns]
Test Encoded:
      Auction_key  Auction_class  Bid_class  Claim_price Appraisal_company  \
0           1778              0          0   1087000000              대한감정
1           1779              0          0   1087000000              대한감정
2           1784              0          0   1087000000              대한감정
3           1786              0          0   1087000000              대한감정
4           1790              0          0   1087000000              대한감정
..           ...            ...        ...          ...               ...
824         1762              0          0   4249164200              강림감정
825         1767              0          2    320000000              삼일감정
826         1770              0          2    160000000              성북감정
827         1772              1          2    230000000              생림감정
828         1774              1          2      6136088             이정희감정

    Appraisal_date  Auction_count  Auction_miscarriage_count  \
0       2012-06-11              7                          6
1       2012-06-11              6                          5
2       2012-06-11              7                          6
3       2012-06-11              7                          6
4       2012-06-11              7                          6
..             ...            ...                        ...
824     2017-06-12              2                          1
825     2017-06-27              2                          1
826     2017-08-01              2                          1
827     2017-09-28              1                          0
828     2017-10-27              1                          0

     Total_land_gross_area  Total_land_real_area  Total_land_auction_area  \
0                    532.0                 18.22                    18.22
1                    532.0                 16.65                    16.65
2                    532.0                 18.22                    18.22
3                    532.0                 18.22                    18.22
4                    532.0                 18.22                    18.22
..                     ...                   ...                      ...
824                 3460.9                 13.87                    13.87
825                13578.9                 72.81                    72.81
826                57491.8                 34.03                    34.03
827                27710.2                 42.54                    42.54
828                10987.8                 33.16                    33.16

     Total_building_area  Total_building_auction_area  Total_appraisal_price  \
0                 107.28                       107.28              244565981
1                  98.08                        98.08              228745632
2                 107.28                       107.28              249565981
3                 107.28                       107.28              249565981
4                 107.28                       107.28              249565981
..                   ...                          ...                    ...
824                84.91                        84.91              420000000
825               150.66                       150.66              580000000
826                49.77                        49.77              293000000
827                84.84                        84.84              492000000
828                84.99                        84.99              400000000

     Minimum_sales_price First_auction_date Final_auction_date Final_result  \
0              100174000         2013-07-04         2016-05-27           낙찰
1              117118000         2013-07-04         2016-04-29           낙찰
2              102222000         2013-07-04         2016-05-27           낙찰
3              102222000         2013-07-04         2016-05-27           낙찰
4              102222000         2013-07-04         2016-05-27           낙찰
..                   ...                ...                ...          ...
824            336000000         2017-11-27         2017-12-26           낙찰
825            464000000         2017-12-18         2018-01-22           낙찰
826            234400000         2017-11-06         2017-12-04           낙찰
827            492000000         2018-01-29         2018-01-29           낙찰
828            400000000         2018-03-12         2018-03-12           낙찰

    Creditor addr_do addr_si addr_dong addr_san  addr_bunji1  addr_bunji2  \
0    Private      부산     동래구       낙민동        N        236.0          NaN
1    Private      부산     동래구       낙민동        N        236.0          NaN
2    Private      부산     동래구       낙민동        N        236.0          NaN
3    Private      부산     동래구       낙민동        N        236.0          NaN
4    Private      부산     동래구       낙민동        N        236.0          NaN
..       ...     ...     ...       ...      ...          ...          ...
824     서희건설      서울     성북구      하월곡동        N        229.0          NaN
825   신용보증기금      서울     도봉구       방학동        N        689.0          NaN
826  Private      서울     중랑구       신내동        N        650.0          NaN
827   중소기업은행      서울     성북구       장위동        N        317.0          NaN
828   삼성생명보험      서울     중랑구       상봉동        N        495.0          NaN

                           addr_etc Apartment_usage  Total_floor  \
0                 ,237-2 삼주 5층 502호            주상복합           15
1                 ,237-2 삼주 6층 601호            주상복합           15
2                 ,237-2 삼주 8층 802호            주상복합           15
3                 ,237-2 삼주 9층 902호            주상복합           15
4               ,237-2 삼주 11층 1102호            주상복합           15
..                              ...             ...          ...
824              길음서희스타힐스 23층 2304호            주상복합           23
825  , 690-41 방학동부센트레빌 103동 3층 304호             아파트           14
826                 신내 616동 5층 508호             아파트           12
827          꿈의숲대명루첸 109동 16층 1601호             아파트           17
828        ,-1,-3 동부 101동 12층 1208호             아파트           22

     Current_floor Share_auction_YorN road_name  road_bunji1 Close_result  \
0                5                  N         0          NaN           배당
1                6                  N         0          NaN           배당
2                8                  N         0          NaN           배당
3                9                  N         0          NaN           배당
4               11                  N         0          NaN           배당
..             ...                ...       ...          ...          ...
824             23                  N      동소문로        284.0           배당
825              3                  N       방학로        120.0           배당
826              5                  N    신내로19길         42.0           배당
827             16                  N    월계로36길         27.0           배당
828             12                  N    신내로7가길         31.0

       point.y     point.x  Hammer_price  Preserve_regist_Year  \
0    35.201112  129.088687             0                1111.0
1    35.201112  129.088687             0                1111.0
2    35.201112  129.088687             0                1111.0
3    35.201112  129.088687             0                1111.0
4    35.201112  129.088687             0                1111.0
..         ...         ...           ...                   ...
824  37.605407  127.027309             0                2011.0
825  37.663305  127.039551             0                2005.0
826  37.614529  127.091109             0                1996.0
827  37.620359  127.047071             0                2009.0
828  37.602064  127.093838             0                1999.0

     Preserve_regist_Month  Close_date_Year  Close_date_Month  \
0                      7.0           2017.0               6.0
1                      7.0           2017.0               6.0
2                      7.0           2017.0               6.0
3                      7.0           2017.0               6.0
4                      7.0           2017.0               6.0
..                     ...              ...               ...
824                   12.0           2018.0               2.0
825                   12.0           2018.0               3.0
826                    5.0           2018.0               2.0
827                    2.0           2018.0               4.0
828                    5.0           2017.0               7.0

     Appraisal_company_encoded
0                           63
1                           63
2                           63
3                           63
4                           63
..                         ...
824                         22
825                         99
826                        117
827                        108
828                        180

[829 rows x 41 columns]

In [ ]:
train[['Appraisal_company_encoded','Appraisal_company']].sort_values('Appraisal_company_encoded').head(20)

      Appraisal_company_encoded Appraisal_company
1227                          0          (주)티앤비감정
1181                          1             AYR감정
1233                          1             AYR감정
1060                          1             AYR감정
300                           2             BNK감정
267                           2             BNK감정
688                           2             BNK감정
319                           2             BNK감정
423                           2             BNK감정
634                           2             BNK감정
446                           2             BNK감정
467                           2             BNK감정
336                           2             BNK감정
474                           2             BNK감정
86                            2             BNK감정
1887                          3              CS감정
881                           3              CS감정
1306                          3              CS감정
1368                          4         Capital감정
1864                          4         Capital감정

In [ ]:
test[['Appraisal_company_encoded','Appraisal_company']].sort_values('Appraisal_company_encoded').head(20)

     Appraisal_company_encoded Appraisal_company
514                          1             AYR감정
277                          2             BNK감정
289                          2             BNK감정
283                          2             BNK감정
220                          2             BNK감정
270                          2             BNK감정
162                          2             BNK감정
177                          2             BNK감정
728                          4         Capital감정
399                          4         Capital감정
393                          4         Capital감정
769                          7             L.H감정
658                          7             L.H감정
592                          7             L.H감정
616                          7             L.H감정
791                          8              LH감정
464                         11             S.R감정
301                         12              SR감정
443                         12              SR감정
465                         15              YM감정

In [ ]:
train.drop(columns = ['Appraisal_company'],inplace = True)
test.drop(columns = ['Appraisal_company'],inplace = True)

In [ ]:
train['Appraisal_date'] = pd.to_datetime(train['Appraisal_date'])

In [ ]:
test['Appraisal_date'] = pd.to_datetime(test['Appraisal_date'])

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_date               1933 non-null   datetime64[ns]
 5   Auction_count                1933 non-null   int64
 6   Auction_miscarriage_count    1933 non-null   int64
 7   Total_land_gross_area        1933 non-null   float64
 8   Total_land_real_area         1933 non-null   float64
 9   Total_land_auction_area      1933 non-null   float64
 10  Total_building_area          1933 non-null   float64
 11  Total_building_auction_area  1933 non-null   float64
 12  Total_appraisal_price        1933 non-null   int64
 13  Minimum_sales_price          1933 non-null   int64
 14  First_auction_date           1933 non-null   datetime64[ns]
 15  Final_auction_date           1933 non-null   datetime64[ns]
 16  Final_result                 1933 non-null   object
 17  Creditor                     1933 non-null   object
 18  addr_do                      1933 non-null   object
 19  addr_si                      1933 non-null   object
 20  addr_dong                    1933 non-null   object
 21  addr_san                     1933 non-null   object
 22  addr_bunji1                  1929 non-null   float64
 23  addr_bunji2                  889 non-null    float64
 24  addr_etc                     1933 non-null   object
 25  Apartment_usage              1933 non-null   object
 26  Total_floor                  1933 non-null   int64
 27  Current_floor                1933 non-null   int64
 28  Share_auction_YorN           1933 non-null   object
 29  road_name                    1933 non-null   object
 30  road_bunji1                  1909 non-null   float64
 31  Close_result                 1933 non-null   object
 32  point.y                      1933 non-null   float64
 33  point.x                      1933 non-null   float64
 34  Hammer_price                 1933 non-null   int64
 35  Preserve_regist_Year         1933 non-null   float64
 36  Preserve_regist_Month        1933 non-null   float64
 37  Close_date_Year              1933 non-null   float64
 38  Close_date_Month             1933 non-null   float64
 39  Appraisal_company_encoded    1933 non-null   int64
dtypes: datetime64[ns](3), float64(14), int64(12), object(11)
memory usage: 604.2+ KB

In [ ]:
train['Final_result'] = label_encoder.fit_transform(train['Final_result'])
test['Final_result'] = label_encoder.fit_transform(test['Final_result'])

In [ ]:
unique_values = pd.Series(pd.concat([train['Creditor'], test['Creditor']]).unique())

label_encoder = LabelEncoder()

encoded_labels = label_encoder.fit_transform(unique_values)

value_to_label = dict(zip(unique_values, encoded_labels))

train['Creditor_encoded'] = train['Creditor'].map(value_to_label)
test['Creditor_encoded'] = test['Creditor'].map(value_to_label)

In [ ]:
train.drop(columns = ['Creditor'],inplace = True)
test.drop(columns = ['Creditor'],inplace = True )

In [ ]:
train['addr_do'].value_counts()

서울    1242
부산     691
Name: addr_do, dtype: int64

In [ ]:
train['addr_si'].value_counts()

노원구     129
강남구     102
사하구      96
해운대구     89
부산진구     84
강서구      78
서초구      73
마포구      71
양천구      68
도봉구      68
송파구      60
사상구      58
구로구      57
남구       56
은평구      53
북구       53
동대문구     53
동래구      51
영등포구     47
성북구      45
관악구      43
강동구      39
중랑구      37
동작구      37
서대문구     37
수영구      33
연제구      31
중구       30
성동구      29
금정구      29
영도구      29
용산구      27
금천구      25
기장군      23
광진구      23
강북구      21
서구       17
종로구      17
동구       15
Name: addr_si, dtype: int64

In [ ]:
train['addr_dong'].value_counts()

상계동       52
서초동       32
아현동       32
신정동       30
화곡동       30
          ..
수색동        1
부평동2가      1
복천동        1
대청동4가      1
영등포동7가     1
Name: addr_dong, Length: 285, dtype: int64

In [ ]:
train['addr_san'].value_counts()

N    1912
Y      21
Name: addr_san, dtype: int64

In [ ]:
variables = ['addr_do', 'addr_si', 'addr_dong', 'addr_san']

for var in variables:
    # train과 test 데이터셋에서 각 변수의 고유값을 추출하여 합친 후, 고유값만을 추출
    unique_values = pd.Series(pd.concat([train[var], test[var]]).unique())

    label_encoder = LabelEncoder()

    encoded_labels = label_encoder.fit_transform(unique_values)

    value_to_label = dict(zip(unique_values, encoded_labels))

    train[f'{var}_encoded'] = train[var].map(value_to_label)
    test[f'{var}_encoded'] = test[var].map(value_to_label)

In [ ]:
train[['addr_do_encoded','addr_si_encoded','addr_dong_encoded','addr_san_encoded']]

      addr_do_encoded  addr_si_encoded  addr_dong_encoded  addr_san_encoded
0                   0               38                223                 0
1                   0               38                223                 0
2                   0               20                 93                 0
3                   0               10                 62                 0
4                   0               21                 21                 0
...               ...              ...                ...               ...
1928                1               12                266                 0
1929                1               11                139                 0
1930                1               36                304                 0
1931                1               12                182                 0
1932                1                3                  3                 0

[1933 rows x 4 columns]

In [ ]:
train.drop(columns = ['addr_do','addr_si','addr_dong','addr_san'],inplace = True)
test.drop(columns = ['addr_do','addr_si','addr_dong','addr_san'],inplace = True)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_date               1933 non-null   datetime64[ns]
 5   Auction_count                1933 non-null   int64
 6   Auction_miscarriage_count    1933 non-null   int64
 7   Total_land_gross_area        1933 non-null   float64
 8   Total_land_real_area         1933 non-null   float64
 9   Total_land_auction_area      1933 non-null   float64
 10  Total_building_area          1933 non-null   float64
 11  Total_building_auction_area  1933 non-null   float64
 12  Total_appraisal_price        1933 non-null   int64
 13  Minimum_sales_price          1933 non-null   int64
 14  First_auction_date           1933 non-null   datetime64[ns]
 15  Final_auction_date           1933 non-null   datetime64[ns]
 16  Final_result                 1933 non-null   int64
 17  addr_bunji1                  1929 non-null   float64
 18  addr_bunji2                  889 non-null    float64
 19  addr_etc                     1933 non-null   object
 20  Apartment_usage              1933 non-null   object
 21  Total_floor                  1933 non-null   int64
 22  Current_floor                1933 non-null   int64
 23  Share_auction_YorN           1933 non-null   object
 24  road_name                    1933 non-null   object
 25  road_bunji1                  1909 non-null   float64
 26  Close_result                 1933 non-null   object
 27  point.y                      1933 non-null   float64
 28  point.x                      1933 non-null   float64
 29  Hammer_price                 1933 non-null   int64
 30  Preserve_regist_Year         1933 non-null   float64
 31  Preserve_regist_Month        1933 non-null   float64
 32  Close_date_Year              1933 non-null   float64
 33  Close_date_Month             1933 non-null   float64
 34  Appraisal_company_encoded    1933 non-null   int64
 35  Creditor_encoded             1933 non-null   int64
 36  addr_do_encoded              1933 non-null   int64
 37  addr_si_encoded              1933 non-null   int64
 38  addr_dong_encoded            1933 non-null   int64
 39  addr_san_encoded             1933 non-null   int64
dtypes: datetime64[ns](3), float64(14), int64(18), object(5)
memory usage: 604.2+ KB

##### Apartment_usage 관련

In [ ]:
train['Apartment_usage'].value_counts()

아파트     1656
주상복합     277
Name: Apartment_usage, dtype: int64

In [ ]:
test['Apartment_usage'].value_counts()

아파트     713
주상복합    116
Name: Apartment_usage, dtype: int64

In [ ]:
train['Apartment_usage'] = label_encoder.fit_transform(train['Apartment_usage'])
test['Apartment_usage'] = label_encoder.fit_transform(test['Apartment_usage'])

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_date               1933 non-null   datetime64[ns]
 5   Auction_count                1933 non-null   int64
 6   Auction_miscarriage_count    1933 non-null   int64
 7   Total_land_gross_area        1933 non-null   float64
 8   Total_land_real_area         1933 non-null   float64
 9   Total_land_auction_area      1933 non-null   float64
 10  Total_building_area          1933 non-null   float64
 11  Total_building_auction_area  1933 non-null   float64
 12  Total_appraisal_price        1933 non-null   int64
 13  Minimum_sales_price          1933 non-null   int64
 14  First_auction_date           1933 non-null   datetime64[ns]
 15  Final_auction_date           1933 non-null   datetime64[ns]
 16  Final_result                 1933 non-null   int64
 17  addr_bunji1                  1929 non-null   float64
 18  addr_bunji2                  889 non-null    float64
 19  Apartment_usage              1933 non-null   int64
 20  Total_floor                  1933 non-null   int64
 21  Current_floor                1933 non-null   int64
 22  Share_auction_YorN           1933 non-null   object
 23  road_name                    1933 non-null   object
 24  road_bunji1                  1909 non-null   float64
 25  Close_result                 1933 non-null   object
 26  point.y                      1933 non-null   float64
 27  point.x                      1933 non-null   float64
 28  Hammer_price                 1933 non-null   int64
 29  Preserve_regist_Year         1933 non-null   float64
 30  Preserve_regist_Month        1933 non-null   float64
 31  Close_date_Year              1933 non-null   float64
 32  Close_date_Month             1933 non-null   float64
 33  Appraisal_company_encoded    1933 non-null   int64
 34  Creditor_encoded             1933 non-null   int64
 35  addr_do_encoded              1933 non-null   int64
 36  addr_si_encoded              1933 non-null   int64
 37  addr_dong_encoded            1933 non-null   int64
 38  addr_san_encoded             1933 non-null   int64
 39  apart_encoded                1933 non-null   int64
dtypes: datetime64[ns](3), float64(14), int64(20), object(3)
memory usage: 604.2+ KB

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  829 non-null    int64
 1   Auction_class                829 non-null    int64
 2   Bid_class                    829 non-null    int64
 3   Claim_price                  829 non-null    int64
 4   Appraisal_date               829 non-null    datetime64[ns]
 5   Auction_count                829 non-null    int64
 6   Auction_miscarriage_count    829 non-null    int64
 7   Total_land_gross_area        829 non-null    float64
 8   Total_land_real_area         829 non-null    float64
 9   Total_land_auction_area      829 non-null    float64
 10  Total_building_area          829 non-null    float64
 11  Total_building_auction_area  829 non-null    float64
 12  Total_appraisal_price        829 non-null    int64
 13  Minimum_sales_price          829 non-null    int64
 14  First_auction_date           829 non-null    datetime64[ns]
 15  Final_auction_date           829 non-null    datetime64[ns]
 16  Final_result                 829 non-null    int64
 17  addr_bunji1                  828 non-null    float64
 18  addr_bunji2                  370 non-null    float64
 19  Apartment_usage              829 non-null    int64
 20  Total_floor                  829 non-null    int64
 21  Current_floor                829 non-null    int64
 22  Share_auction_YorN           829 non-null    object
 23  road_name                    829 non-null    object
 24  road_bunji1                  819 non-null    float64
 25  Close_result                 829 non-null    object
 26  point.y                      829 non-null    float64
 27  point.x                      829 non-null    float64
 28  Hammer_price                 829 non-null    int64
 29  Preserve_regist_Year         829 non-null    float64
 30  Preserve_regist_Month        829 non-null    float64
 31  Close_date_Year              829 non-null    float64
 32  Close_date_Month             829 non-null    float64
 33  Appraisal_company_encoded    829 non-null    int64
 34  Creditor_encoded             829 non-null    int64
 35  addr_do_encoded              829 non-null    int64
 36  addr_si_encoded              829 non-null    int64
 37  addr_dong_encoded            829 non-null    int64
 38  addr_san_encoded             829 non-null    int64
 39  apart_encoded                829 non-null    int64
dtypes: datetime64[ns](3), float64(14), int64(20), object(3)
memory usage: 259.2+ KB

##### Share_auction_YorN 관련

In [ ]:
train['Share_auction_YorN'].value_counts()

N    1854
Y      79
Name: Share_auction_YorN, dtype: int64

In [ ]:
test['Share_auction_YorN'].value_counts()

N    800
Y     29
Name: Share_auction_YorN, dtype: int64

In [ ]:
train['Share_auction_YorN'] = label_encoder.fit_transform(train['Share_auction_YorN'])
test['Share_auction_YorN'] = label_encoder.fit_transform(test['Share_auction_YorN'])

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_date               1933 non-null   datetime64[ns]
 5   Auction_count                1933 non-null   int64
 6   Auction_miscarriage_count    1933 non-null   int64
 7   Total_land_gross_area        1933 non-null   float64
 8   Total_land_real_area         1933 non-null   float64
 9   Total_land_auction_area      1933 non-null   float64
 10  Total_building_area          1933 non-null   float64
 11  Total_building_auction_area  1933 non-null   float64
 12  Total_appraisal_price        1933 non-null   int64
 13  Minimum_sales_price          1933 non-null   int64
 14  First_auction_date           1933 non-null   datetime64[ns]
 15  Final_auction_date           1933 non-null   datetime64[ns]
 16  Final_result                 1933 non-null   int64
 17  addr_bunji1                  1929 non-null   float64
 18  addr_bunji2                  889 non-null    float64
 19  Apartment_usage              1933 non-null   int64
 20  Total_floor                  1933 non-null   int64
 21  Current_floor                1933 non-null   int64
 22  Share_auction_YorN           1933 non-null   int64
 23  road_name                    1933 non-null   object
 24  road_bunji1                  1909 non-null   float64
 25  Close_result                 1933 non-null   object
 26  point.y                      1933 non-null   float64
 27  point.x                      1933 non-null   float64
 28  Hammer_price                 1933 non-null   int64
 29  Preserve_regist_Year         1933 non-null   float64
 30  Preserve_regist_Month        1933 non-null   float64
 31  Close_date_Year              1933 non-null   float64
 32  Close_date_Month             1933 non-null   float64
 33  Appraisal_company_encoded    1933 non-null   int64
 34  Creditor_encoded             1933 non-null   int64
 35  addr_do_encoded              1933 non-null   int64
 36  addr_si_encoded              1933 non-null   int64
 37  addr_dong_encoded            1933 non-null   int64
 38  addr_san_encoded             1933 non-null   int64
 39  apart_encoded                1933 non-null   int64
dtypes: datetime64[ns](3), float64(14), int64(21), object(2)
memory usage: 604.2+ KB

지금 단계에서는 train['road_name'] drop

In [ ]:
train['road_name'].value_counts()

마포대로        33
0           24
마들로         15
다대로         12
강서로19길      12
            ..
미남로132번길     1
개포로109길      1
신선로          1
동일로228길      1
덕릉로94길       1
Name: road_name, Length: 1038, dtype: int64

In [ ]:
train.drop(columns = ['road_name'],inplace = True)
test.drop(columns = ['road_name'],inplace = True)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 39 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_date               1933 non-null   datetime64[ns]
 5   Auction_count                1933 non-null   int64
 6   Auction_miscarriage_count    1933 non-null   int64
 7   Total_land_gross_area        1933 non-null   float64
 8   Total_land_real_area         1933 non-null   float64
 9   Total_land_auction_area      1933 non-null   float64
 10  Total_building_area          1933 non-null   float64
 11  Total_building_auction_area  1933 non-null   float64
 12  Total_appraisal_price        1933 non-null   int64
 13  Minimum_sales_price          1933 non-null   int64
 14  First_auction_date           1933 non-null   datetime64[ns]
 15  Final_auction_date           1933 non-null   datetime64[ns]
 16  Final_result                 1933 non-null   int64
 17  addr_bunji1                  1929 non-null   float64
 18  addr_bunji2                  889 non-null    float64
 19  Apartment_usage              1933 non-null   int64
 20  Total_floor                  1933 non-null   int64
 21  Current_floor                1933 non-null   int64
 22  Share_auction_YorN           1933 non-null   int64
 23  road_bunji1                  1909 non-null   float64
 24  Close_result                 1933 non-null   object
 25  point.y                      1933 non-null   float64
 26  point.x                      1933 non-null   float64
 27  Hammer_price                 1933 non-null   int64
 28  Preserve_regist_Year         1933 non-null   float64
 29  Preserve_regist_Month        1933 non-null   float64
 30  Close_date_Year              1933 non-null   float64
 31  Close_date_Month             1933 non-null   float64
 32  Appraisal_company_encoded    1933 non-null   int64
 33  Creditor_encoded             1933 non-null   int64
 34  addr_do_encoded              1933 non-null   int64
 35  addr_si_encoded              1933 non-null   int64
 36  addr_dong_encoded            1933 non-null   int64
 37  addr_san_encoded             1933 non-null   int64
 38  apart_encoded                1933 non-null   int64
dtypes: datetime64[ns](3), float64(14), int64(21), object(1)
memory usage: 589.1+ KB

In [ ]:
train['Close_result'] = label_encoder.fit_transform(train['Close_result'])
test['Close_result'] = label_encoder.fit_transform(test['Close_result'])

In [ ]:
train['Close_result']

0       1
1       1
2       1
3       1
4       1
       ..
1928    1
1929    1
1930    1
1931    1
1932    1
Name: Close_result, Length: 1933, dtype: int64

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 39 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_date               1933 non-null   datetime64[ns]
 5   Auction_count                1933 non-null   int64
 6   Auction_miscarriage_count    1933 non-null   int64
 7   Total_land_gross_area        1933 non-null   float64
 8   Total_land_real_area         1933 non-null   float64
 9   Total_land_auction_area      1933 non-null   float64
 10  Total_building_area          1933 non-null   float64
 11  Total_building_auction_area  1933 non-null   float64
 12  Total_appraisal_price        1933 non-null   int64
 13  Minimum_sales_price          1933 non-null   int64
 14  First_auction_date           1933 non-null   datetime64[ns]
 15  Final_auction_date           1933 non-null   datetime64[ns]
 16  Final_result                 1933 non-null   int64
 17  addr_bunji1                  1929 non-null   float64
 18  addr_bunji2                  889 non-null    float64
 19  Apartment_usage              1933 non-null   int64
 20  Total_floor                  1933 non-null   int64
 21  Current_floor                1933 non-null   int64
 22  Share_auction_YorN           1933 non-null   int64
 23  road_bunji1                  1909 non-null   float64
 24  Close_result                 1933 non-null   int64
 25  point.y                      1933 non-null   float64
 26  point.x                      1933 non-null   float64
 27  Hammer_price                 1933 non-null   int64
 28  Preserve_regist_Year         1933 non-null   float64
 29  Preserve_regist_Month        1933 non-null   float64
 30  Close_date_Year              1933 non-null   float64
 31  Close_date_Month             1933 non-null   float64
 32  Appraisal_company_encoded    1933 non-null   int64
 33  Creditor_encoded             1933 non-null   int64
 34  addr_do_encoded              1933 non-null   int64
 35  addr_si_encoded              1933 non-null   int64
 36  addr_dong_encoded            1933 non-null   int64
 37  addr_san_encoded             1933 non-null   int64
 38  apart_encoded                1933 non-null   int64
dtypes: datetime64[ns](3), float64(14), int64(22)
memory usage: 589.1 KB

In [ ]:
# addr_bunji1과 road_bunji1의 결측치는 소수이므로 삭제
# addr_bunji2의 결측치는 추가 확인 필요
missing_value_columns_train = train.columns[train.isnull().any()].tolist()
missing_value_columns_train

['addr_bunji1', 'addr_bunji2', 'road_bunji1']

In [ ]:
missing_rows = train[train[['addr_bunji1','road_bunji1']].isnull().any(axis=1)]
missing_rows

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,First_auction_date,Final_auction_date,Final_result,addr_bunji1,addr_bunji2,Apartment_usage,Total_floor,Current_floor,Share_auction_YorN,road_bunji1,Close_result,point.y,point.x,Hammer_price,Preserve_regist_Year,Preserve_regist_Month,Close_date_Year,Close_date_Month,Appraisal_company_encoded,Creditor_encoded,addr_do_encoded,addr_si_encoded,addr_dong_encoded,addr_san_encoded,apart_encoded
29,1783,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,8,0,NaN,1,35.201112,129.088687,126630000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
84,1781,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,7,0,NaN,1,35.201112,129.088687,135330000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
122,1780,0,0,1087000000,2012-06-11,6,5,532.0,18.22,18.22,107.28,107.28,249565981,127778000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,6,0,NaN,1,35.201112,129.088687,137800000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
224,1789,0,0,1087000000,2012-06-11,7,5,532.0,16.65,16.65,98.08,98.08,228745632,93694000,2013-07-04,2016-05-27,0,236.0,NaN,1,15,11,0,NaN,1,35.201112,129.088687,135500000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
239,1787,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,10,0,NaN,1,35.201112,129.088687,135330000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
311,1785,0,0,1087000000,2012-06-11,7,6,532.0,16.65,16.65,98.08,98.08,228745632,93694000,2013-07-04,2016-05-27,0,236.0,NaN,1,15,9,0,NaN,1,35.201112,129.088687,136000000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
370,1797,0,0,1087000000,2012-06-11,6,5,532.0,18.22,18.22,107.28,107.28,244565981,125218000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,15,0,NaN,1,35.201112,129.088687,133630000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
464,1791,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,12,0,NaN,1,35.201112,129.088687,123000000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
491,1794,0,0,1087000000,2012-06-11,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04,2016-05-27,0,236.0,NaN,1,15,13,0,NaN,1,35.201112,129.088687,138010000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
496,1776,0,0,1087000000,2012-06-11,5,3,532.0,16.65,16.65,98.08,98.08,218745632,111998000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,4,0,NaN,1,35.201112,129.088687,117800000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
560,1796,0,0,1087000000,2012-06-11,6,5,532.0,18.22,18.22,107.28,107.28,249565981,127778000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,14,0,NaN,1,35.201112,129.088687,145990000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
564,2520,1,2,103200000,2016-03-31,2,1,0.0,0.00,0.00,134.32,134.32,770000000,616000000,2016-12-01,2016-12-29,0,1818.0,NaN,0,47,39,0,NaN,1,35.161229,129.180266,666666668,2015.0,6.0,2017.0,2.0,52,425,0,38,261,0,8
613,1782,0,0,1087000000,2012-06-11,6,5,532.0,18.22,18.22,107.28,107.28,249565981,127778000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,7,0,NaN,1,35.201112,129.088687,137800000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
637,1788,0,0,1087000000,2012-06-11,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04,2016-05-27,0,236.0,NaN,1,15,10,0,NaN,1,35.201112,129.088687,136500000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
656,1777,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,223745632,114558000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,5,0,NaN,1,35.201112,129.088687,128900000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
658,1795,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,14,0,NaN,1,35.201112,129.088687,142630000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
830,396,1,2,445049990,2012-01-03,2,1,2778.2,49.47,49.47,113.49,113.49,580000000,464000000,2012-09-24,2016-10-10,0,659.0,NaN,0,12,12,0,NaN,1,37.539321,127.092011,541000000,2005.0,9.0,2016.0,12.0,139,473,1,5,25,0,0
1016,1,0,0,900000000,2016-03-15,5,4,510.0,35.11,23.41,92.03,61.35,298000000,122061000,2011-06-21,2016-10-11,0,1.0,5.0,0,9,2,1,NaN,0,37.508474,126.952834,172000000,2005.0,7.0,2017.0,7.0,133,507,1,16,140,0,0
1125,1354,1,2,2000000,2015-11-10,2,1,1441.0,91.89,91.89,122.37,122.37,373000000,298400000,2016-03-21,2016-04-18,0,NaN,NaN,1,6,5,0,845.0,1,37.679917,127.054874,355000000,2005.0,12.0,2016.0,6.0,19,45,1,11,139,0,0
1212,1437,1,1,600000000,2016-07-12,5,3,0.0,603.20,603.20,1203.76,1203.76,5810000000,2974720000,2016-12-19,2017-07-17,0,460.0,67.0,0,10,1,0,NaN,1,37.637280,127.031419,3721000000,1999.0,7.0,2017.0,9.0,152,45,1,2,111,0,0
1312,146,0,2,300000000,2015-10-13,1,0,0.0,0.00,0.00,84.30,42.15,410000000,410000000,2016-08-11,2016-08-11,0,NaN,NaN,0,11,6,1,58.0,1,37.458100,127.076680,410000000,2014.0,9.0,2016.0,10.0,167,45,1,24,44,0,1
1346,1589,1,2,131283800,2016-04-08,1,0,0.0,0.00,0.00,84.98,84.98,424000000,424000000,2016-09-26,2016-09-26,0,364.0,1.0,0,18,3,0,NaN,1,37.647886,127.024071,424320000,2014.0,7.0,2016.0,12.0,202,491,1,12,182,0,0
1595,910,1,2,228000000,2013-01-09,2,1,47399.2,56.08,56.08,129.66,129.66,420000000,336000000,2013-08-28,2016-06-15,0,1093.0,4.0,0,15,10,0,NaN,1,37.456541,126.888056,396888000,1991.0,9.0,2016.0,8.0,62,379,1,8,75,0,0
1596,986,1,2,288893863,2015-12-04,2,1,0.0,0.00,0.00,84.97,84.97,430000000,344000000,2016-08-16,2016-09-21,0,NaN,NaN,0,15,6,0,NaN,1,37.480200,126.839100,430699000,2011.0,8.0,2016.0,12.0,45,379,1,6,269,0,0
1632,908,1,2,100000000,2012-10-24,4,2,1529.1,46.34,46.34,76.34,76.34,290000000,185600000,2013-06-12,2017-09-19,0,1160.0,NaN,0,7,3,0,NaN,1,37.535038,126.859698,245670000,2011.0,3.0,2017.0,12.0,36,45,1,3,300,0,0
1690,167,1,2,400000000,2016-02-02,2,1,0.0,0.00,0.00,84.81,84.81,840000000,672000000,2016-08-10,2016-09-21,0,NaN,NaN,0,17,5,0,58.0,1,37.458100,127.076680,844000000,2014.0,9.0,2016.0,7.0,198,45,1,24,44,0,1
1832,909,1,2,192094614,2012-12-21,2,1,2555.5,18.27,18.27,114.23,114.23,480000000,384000000,2013-07-03,2016-09-27,0,107.0,1.0,1,23,21,0,NaN,1,37.499444,126.890954,450168000,2006.0,6.0,2016.0,12.0,42,513,1,6,22,0,0

In [ ]:
pd.set_option('display.max_columns', None)

In [ ]:
missing_rows

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,First_auction_date,Final_auction_date,Final_result,addr_bunji1,addr_bunji2,Apartment_usage,Total_floor,Current_floor,Share_auction_YorN,road_bunji1,Close_result,point.y,point.x,Hammer_price,Preserve_regist_Year,Preserve_regist_Month,Close_date_Year,Close_date_Month,Appraisal_company_encoded,Creditor_encoded,addr_do_encoded,addr_si_encoded,addr_dong_encoded,addr_san_encoded,apart_encoded
29,1783,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,8,0,NaN,1,35.201112,129.088687,126630000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
84,1781,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,7,0,NaN,1,35.201112,129.088687,135330000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
122,1780,0,0,1087000000,2012-06-11,6,5,532.0,18.22,18.22,107.28,107.28,249565981,127778000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,6,0,NaN,1,35.201112,129.088687,137800000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
224,1789,0,0,1087000000,2012-06-11,7,5,532.0,16.65,16.65,98.08,98.08,228745632,93694000,2013-07-04,2016-05-27,0,236.0,NaN,1,15,11,0,NaN,1,35.201112,129.088687,135500000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
239,1787,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,10,0,NaN,1,35.201112,129.088687,135330000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
311,1785,0,0,1087000000,2012-06-11,7,6,532.0,16.65,16.65,98.08,98.08,228745632,93694000,2013-07-04,2016-05-27,0,236.0,NaN,1,15,9,0,NaN,1,35.201112,129.088687,136000000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
370,1797,0,0,1087000000,2012-06-11,6,5,532.0,18.22,18.22,107.28,107.28,244565981,125218000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,15,0,NaN,1,35.201112,129.088687,133630000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
464,1791,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,12,0,NaN,1,35.201112,129.088687,123000000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
491,1794,0,0,1087000000,2012-06-11,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04,2016-05-27,0,236.0,NaN,1,15,13,0,NaN,1,35.201112,129.088687,138010000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
496,1776,0,0,1087000000,2012-06-11,5,3,532.0,16.65,16.65,98.08,98.08,218745632,111998000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,4,0,NaN,1,35.201112,129.088687,117800000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
560,1796,0,0,1087000000,2012-06-11,6,5,532.0,18.22,18.22,107.28,107.28,249565981,127778000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,14,0,NaN,1,35.201112,129.088687,145990000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
564,2520,1,2,103200000,2016-03-31,2,1,0.0,0.00,0.00,134.32,134.32,770000000,616000000,2016-12-01,2016-12-29,0,1818.0,NaN,0,47,39,0,NaN,1,35.161229,129.180266,666666668,2015.0,6.0,2017.0,2.0,52,425,0,38,261,0,8
613,1782,0,0,1087000000,2012-06-11,6,5,532.0,18.22,18.22,107.28,107.28,249565981,127778000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,7,0,NaN,1,35.201112,129.088687,137800000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
637,1788,0,0,1087000000,2012-06-11,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,2013-07-04,2016-05-27,0,236.0,NaN,1,15,10,0,NaN,1,35.201112,129.088687,136500000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
656,1777,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,223745632,114558000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,5,0,NaN,1,35.201112,129.088687,128900000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
658,1795,0,0,1087000000,2012-06-11,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,2013-07-04,2016-04-29,0,236.0,NaN,1,15,14,0,NaN,1,35.201112,129.088687,142630000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0
830,396,1,2,445049990,2012-01-03,2,1,2778.2,49.47,49.47,113.49,113.49,580000000,464000000,2012-09-24,2016-10-10,0,659.0,NaN,0,12,12,0,NaN,1,37.539321,127.092011,541000000,2005.0,9.0,2016.0,12.0,139,473,1,5,25,0,0
1016,1,0,0,900000000,2016-03-15,5,4,510.0,35.11,23.41,92.03,61.35,298000000,122061000,2011-06-21,2016-10-11,0,1.0,5.0,0,9,2,1,NaN,0,37.508474,126.952834,172000000,2005.0,7.0,2017.0,7.0,133,507,1,16,140,0,0
1125,1354,1,2,2000000,2015-11-10,2,1,1441.0,91.89,91.89,122.37,122.37,373000000,298400000,2016-03-21,2016-04-18,0,NaN,NaN,1,6,5,0,845.0,1,37.679917,127.054874,355000000,2005.0,12.0,2016.0,6.0,19,45,1,11,139,0,0
1212,1437,1,1,600000000,2016-07-12,5,3,0.0,603.20,603.20,1203.76,1203.76,5810000000,2974720000,2016-12-19,2017-07-17,0,460.0,67.0,0,10,1,0,NaN,1,37.637280,127.031419,3721000000,1999.0,7.0,2017.0,9.0,152,45,1,2,111,0,0
1312,146,0,2,300000000,2015-10-13,1,0,0.0,0.00,0.00,84.30,42.15,410000000,410000000,2016-08-11,2016-08-11,0,NaN,NaN,0,11,6,1,58.0,1,37.458100,127.076680,410000000,2014.0,9.0,2016.0,10.0,167,45,1,24,44,0,1
1346,1589,1,2,131283800,2016-04-08,1,0,0.0,0.00,0.00,84.98,84.98,424000000,424000000,2016-09-26,2016-09-26,0,364.0,1.0,0,18,3,0,NaN,1,37.647886,127.024071,424320000,2014.0,7.0,2016.0,12.0,202,491,1,12,182,0,0
1595,910,1,2,228000000,2013-01-09,2,1,47399.2,56.08,56.08,129.66,129.66,420000000,336000000,2013-08-28,2016-06-15,0,1093.0,4.0,0,15,10,0,NaN,1,37.456541,126.888056,396888000,1991.0,9.0,2016.0,8.0,62,379,1,8,75,0,0
1596,986,1,2,288893863,2015-12-04,2,1,0.0,0.00,0.00,84.97,84.97,430000000,344000000,2016-08-16,2016-09-21,0,NaN,NaN,0,15,6,0,NaN,1,37.480200,126.839100,430699000,2011.0,8.0,2016.0,12.0,45,379,1,6,269,0,0
1632,908,1,2,100000000,2012-10-24,4,2,1529.1,46.34,46.34,76.34,76.34,290000000,185600000,2013-06-12,2017-09-19,0,1160.0,NaN,0,7,3,0,NaN,1,37.535038,126.859698,245670000,2011.0,3.0,2017.0,12.0,36,45,1,3,300,0,0
1690,167,1,2,400000000,2016-02-02,2,1,0.0,0.00,0.00,84.81,84.81,840000000,672000000,2016-08-10,2016-09-21,0,NaN,NaN,0,17,5,0,58.0,1,37.458100,127.076680,844000000,2014.0,9.0,2016.0,7.0,198,45,1,24,44,0,1
1832,909,1,2,192094614,2012-12-21,2,1,2555.5,18.27,18.27,114.23,114.23,480000000,384000000,2013-07-03,2016-09-27,0,107.0,1.0,1,23,21,0,NaN,1,37.499444,126.890954,450168000,2006.0,6.0,2016.0,12.0,42,513,1,6,22,0,0

In [ ]:
train[['addr_bunji1','road_bunji1']]

      addr_bunji1  road_bunji1
0          1398.0         30.0
1          1407.0         33.0
2           552.0         88.0
3           243.0        110.0
4           399.0         51.0
...           ...          ...
1928         45.0         21.0
1929       1289.0         21.0
1930        208.0         35.0
1931        725.0        328.0
1932       1500.0         55.0

[1933 rows x 2 columns]

In [ ]:
# train[['addr_bunji1','road_bunji1']] 0으로 결측치 대체

train[['addr_bunji1', 'road_bunji1']] = train[['addr_bunji1', 'road_bunji1']].fillna(0)

In [ ]:
test[['addr_bunji1', 'road_bunji1']] = test[['addr_bunji1', 'road_bunji1']].fillna(0)

In [ ]:
missing_value_columns_train = train.columns[train.isnull().any()].tolist()
missing_value_columns_train

['addr_bunji2']

In [ ]:
missing_value_columns_test = test.columns[test.isnull().any()].tolist()
missing_value_columns_test

['addr_bunji2']

지금 단계에서 ['addr_bunji2'] 열은 drop

In [ ]:
train.drop(columns = ['addr_bunji2'],inplace = True)
test.drop(columns = ['addr_bunji2'],inplace = True)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 38 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_date               1933 non-null   datetime64[ns]
 5   Auction_count                1933 non-null   int64
 6   Auction_miscarriage_count    1933 non-null   int64
 7   Total_land_gross_area        1933 non-null   float64
 8   Total_land_real_area         1933 non-null   float64
 9   Total_land_auction_area      1933 non-null   float64
 10  Total_building_area          1933 non-null   float64
 11  Total_building_auction_area  1933 non-null   float64
 12  Total_appraisal_price        1933 non-null   int64
 13  Minimum_sales_price          1933 non-null   int64
 14  First_auction_date           1933 non-null   datetime64[ns]
 15  Final_auction_date           1933 non-null   datetime64[ns]
 16  Final_result                 1933 non-null   int64
 17  addr_bunji1                  1933 non-null   float64
 18  Apartment_usage              1933 non-null   int64
 19  Total_floor                  1933 non-null   int64
 20  Current_floor                1933 non-null   int64
 21  Share_auction_YorN           1933 non-null   int64
 22  road_bunji1                  1933 non-null   float64
 23  Close_result                 1933 non-null   int64
 24  point.y                      1933 non-null   float64
 25  point.x                      1933 non-null   float64
 26  Hammer_price                 1933 non-null   int64
 27  Preserve_regist_Year         1933 non-null   float64
 28  Preserve_regist_Month        1933 non-null   float64
 29  Close_date_Year              1933 non-null   float64
 30  Close_date_Month             1933 non-null   float64
 31  Appraisal_company_encoded    1933 non-null   int64
 32  Creditor_encoded             1933 non-null   int64
 33  addr_do_encoded              1933 non-null   int64
 34  addr_si_encoded              1933 non-null   int64
 35  addr_dong_encoded            1933 non-null   int64
 36  addr_san_encoded             1933 non-null   int64
 37  apart_encoded                1933 non-null   int64
dtypes: datetime64[ns](3), float64(13), int64(22)
memory usage: 574.0 KB

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 38 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  829 non-null    int64
 1   Auction_class                829 non-null    int64
 2   Bid_class                    829 non-null    int64
 3   Claim_price                  829 non-null    int64
 4   Appraisal_date               829 non-null    datetime64[ns]
 5   Auction_count                829 non-null    int64
 6   Auction_miscarriage_count    829 non-null    int64
 7   Total_land_gross_area        829 non-null    float64
 8   Total_land_real_area         829 non-null    float64
 9   Total_land_auction_area      829 non-null    float64
 10  Total_building_area          829 non-null    float64
 11  Total_building_auction_area  829 non-null    float64
 12  Total_appraisal_price        829 non-null    int64
 13  Minimum_sales_price          829 non-null    int64
 14  First_auction_date           829 non-null    datetime64[ns]
 15  Final_auction_date           829 non-null    datetime64[ns]
 16  Final_result                 829 non-null    int64
 17  addr_bunji1                  829 non-null    float64
 18  Apartment_usage              829 non-null    int64
 19  Total_floor                  829 non-null    int64
 20  Current_floor                829 non-null    int64
 21  Share_auction_YorN           829 non-null    int64
 22  road_bunji1                  829 non-null    float64
 23  Close_result                 829 non-null    int64
 24  point.y                      829 non-null    float64
 25  point.x                      829 non-null    float64
 26  Hammer_price                 829 non-null    int64
 27  Preserve_regist_Year         829 non-null    float64
 28  Preserve_regist_Month        829 non-null    float64
 29  Close_date_Year              829 non-null    float64
 30  Close_date_Month             829 non-null    float64
 31  Appraisal_company_encoded    829 non-null    int64
 32  Creditor_encoded             829 non-null    int64
 33  addr_do_encoded              829 non-null    int64
 34  addr_si_encoded              829 non-null    int64
 35  addr_dong_encoded            829 non-null    int64
 36  addr_san_encoded             829 non-null    int64
 37  apart_encoded                829 non-null    int64
dtypes: datetime64[ns](3), float64(13), int64(22)
memory usage: 246.2 KB

In [ ]:
train.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,First_auction_date,Final_auction_date,Final_result,addr_bunji1,Apartment_usage,Total_floor,Current_floor,Share_auction_YorN,road_bunji1,Close_result,point.y,point.x,Hammer_price,Preserve_regist_Year,Preserve_regist_Month,Close_date_Year,Close_date_Month,Appraisal_company_encoded,Creditor_encoded,addr_do_encoded,addr_si_encoded,addr_dong_encoded,addr_san_encoded,apart_encoded
0,2687,1,0,1766037301,2017-07-26,2,1,12592.0,37.35,37.35,181.77,181.77,836000000,668800000,2018-02-13,2018-03-20,0,1398.0,1,45,5,0,30.0,1,35.162717,129.137048,760000000,2009.0,7.0,2018.0,6.0,187,198,0,38,223,0,0
1,2577,1,2,152946867,2016-09-12,2,1,42478.1,18.76,18.76,118.38,118.38,1073000000,858400000,2016-12-29,2017-02-02,0,1407.0,0,70,51,0,33.0,1,35.156633,129.145068,971889999,2011.0,12.0,2017.0,3.0,246,567,0,38,223,0,0
2,2197,1,0,11326510,2016-11-22,3,2,149683.1,71.00,71.00,49.94,49.94,119000000,76160000,2017-07-28,2017-10-13,0,552.0,0,15,14,0,88.0,1,35.184601,128.996765,93399999,1992.0,7.0,2017.0,12.0,242,92,0,20,93,0,0
3,2642,1,2,183581724,2016-12-13,2,1,24405.0,32.98,32.98,84.91,84.91,288400000,230720000,2017-07-20,2017-11-02,0,243.0,0,20,11,0,110.0,1,35.154180,129.089081,256899000,2001.0,7.0,2017.0,12.0,132,73,0,10,62,0,0
4,1958,0,2,45887671,2016-03-07,2,1,774.0,45.18,45.18,84.96,84.96,170000000,136000000,2016-07-06,2016-08-03,0,399.0,0,7,7,0,51.0,1,35.099630,128.998874,158660000,2001.0,7.0,2016.0,10.0,47,45,0,21,21,0,0

In [ ]:
train.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Appraisal_date,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,First_auction_date,Final_auction_date,Final_result,addr_bunji1,Apartment_usage,Total_floor,Current_floor,Share_auction_YorN,road_bunji1,Close_result,point.y,point.x,Hammer_price,Preserve_regist_Year,Preserve_regist_Month,Close_date_Year,Close_date_Month,Appraisal_company_encoded,Creditor_encoded,addr_do_encoded,addr_si_encoded,addr_dong_encoded,addr_san_encoded,apart_encoded
0,2687,1,0,1766037301,2017-07-26,2,1,12592.0,37.35,37.35,181.77,181.77,836000000,668800000,2018-02-13,2018-03-20,0,1398.0,1,45,5,0,30.0,1,35.162717,129.137048,760000000,2009.0,7.0,2018.0,6.0,187,198,0,38,223,0,0
1,2577,1,2,152946867,2016-09-12,2,1,42478.1,18.76,18.76,118.38,118.38,1073000000,858400000,2016-12-29,2017-02-02,0,1407.0,0,70,51,0,33.0,1,35.156633,129.145068,971889999,2011.0,12.0,2017.0,3.0,246,567,0,38,223,0,0
2,2197,1,0,11326510,2016-11-22,3,2,149683.1,71.00,71.00,49.94,49.94,119000000,76160000,2017-07-28,2017-10-13,0,552.0,0,15,14,0,88.0,1,35.184601,128.996765,93399999,1992.0,7.0,2017.0,12.0,242,92,0,20,93,0,0
3,2642,1,2,183581724,2016-12-13,2,1,24405.0,32.98,32.98,84.91,84.91,288400000,230720000,2017-07-20,2017-11-02,0,243.0,0,20,11,0,110.0,1,35.154180,129.089081,256899000,2001.0,7.0,2017.0,12.0,132,73,0,10,62,0,0
4,1958,0,2,45887671,2016-03-07,2,1,774.0,45.18,45.18,84.96,84.96,170000000,136000000,2016-07-06,2016-08-03,0,399.0,0,7,7,0,51.0,1,35.099630,128.998874,158660000,2001.0,7.0,2016.0,10.0,47,45,0,21,21,0,0

In [ ]:
train['First_auction_Year'] = train['First_auction_date'].dt.year
train['First_auction_Month'] = train['First_auction_date'].dt.month

In [ ]:
test['First_auction_Year'] = test['First_auction_date'].dt.year
test['First_auction_Month'] = test['First_auction_date'].dt.month

In [ ]:
train['Final_auction_Year'] = train['Final_auction_date'].dt.year
train['Final_auction_Month'] = train['Final_auction_date'].dt.month

In [ ]:
test['Final_auction_Year'] = test['Final_auction_date'].dt.year
test['Final_auction_Month'] = test['Final_auction_date'].dt.month

In [ ]:
train['Appraisal_Year'] = train['Appraisal_date'].dt.year
train['Appraisal_Month'] = train['Appraisal_date'].dt.month

In [ ]:
test['Appraisal_Year'] = test['Appraisal_date'].dt.year
test['Appraisal_Month'] = test['Appraisal_date'].dt.month

In [ ]:
train.drop(columns = ['First_auction_date','Final_auction_date','Appraisal_date'],inplace = True)

In [ ]:
test.drop(columns = ['First_auction_date','Final_auction_date','Appraisal_date'],inplace = True)

In [ ]:
train.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,Final_result,addr_bunji1,Apartment_usage,Total_floor,Current_floor,Share_auction_YorN,road_bunji1,Close_result,point.y,point.x,Hammer_price,Preserve_regist_Year,Preserve_regist_Month,Close_date_Year,Close_date_Month,Appraisal_company_encoded,Creditor_encoded,addr_do_encoded,addr_si_encoded,addr_dong_encoded,addr_san_encoded,apart_encoded,First_auction_Year,First_auction_Month,Final_auction_Year,Final_auction_Month,Appraisal_Year,Appraisal_Month
0,2687,1,0,1766037301,2,1,12592.0,37.35,37.35,181.77,181.77,836000000,668800000,0,1398.0,1,45,5,0,30.0,1,35.162717,129.137048,760000000,2009.0,7.0,2018.0,6.0,187,198,0,38,223,0,0,2018,2,2018,3,2017,7
1,2577,1,2,152946867,2,1,42478.1,18.76,18.76,118.38,118.38,1073000000,858400000,0,1407.0,0,70,51,0,33.0,1,35.156633,129.145068,971889999,2011.0,12.0,2017.0,3.0,246,567,0,38,223,0,0,2016,12,2017,2,2016,9
2,2197,1,0,11326510,3,2,149683.1,71.00,71.00,49.94,49.94,119000000,76160000,0,552.0,0,15,14,0,88.0,1,35.184601,128.996765,93399999,1992.0,7.0,2017.0,12.0,242,92,0,20,93,0,0,2017,7,2017,10,2016,11
3,2642,1,2,183581724,2,1,24405.0,32.98,32.98,84.91,84.91,288400000,230720000,0,243.0,0,20,11,0,110.0,1,35.154180,129.089081,256899000,2001.0,7.0,2017.0,12.0,132,73,0,10,62,0,0,2017,7,2017,11,2016,12
4,1958,0,2,45887671,2,1,774.0,45.18,45.18,84.96,84.96,170000000,136000000,0,399.0,0,7,7,0,51.0,1,35.099630,128.998874,158660000,2001.0,7.0,2016.0,10.0,47,45,0,21,21,0,0,2016,7,2016,8,2016,3

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 41 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Auction_count                1933 non-null   int64
 5   Auction_miscarriage_count    1933 non-null   int64
 6   Total_land_gross_area        1933 non-null   float64
 7   Total_land_real_area         1933 non-null   float64
 8   Total_land_auction_area      1933 non-null   float64
 9   Total_building_area          1933 non-null   float64
 10  Total_building_auction_area  1933 non-null   float64
 11  Total_appraisal_price        1933 non-null   int64
 12  Minimum_sales_price          1933 non-null   int64
 13  Final_result                 1933 non-null   int64
 14  addr_bunji1                  1933 non-null   float64
 15  Apartment_usage              1933 non-null   int64
 16  Total_floor                  1933 non-null   int64
 17  Current_floor                1933 non-null   int64
 18  Share_auction_YorN           1933 non-null   int64
 19  road_bunji1                  1933 non-null   float64
 20  Close_result                 1933 non-null   int64
 21  point.y                      1933 non-null   float64
 22  point.x                      1933 non-null   float64
 23  Hammer_price                 1933 non-null   int64
 24  Preserve_regist_Year         1933 non-null   float64
 25  Preserve_regist_Month        1933 non-null   float64
 26  Close_date_Year              1933 non-null   float64
 27  Close_date_Month             1933 non-null   float64
 28  Appraisal_company_encoded    1933 non-null   int64
 29  Creditor_encoded             1933 non-null   int64
 30  addr_do_encoded              1933 non-null   int64
 31  addr_si_encoded              1933 non-null   int64
 32  addr_dong_encoded            1933 non-null   int64
 33  addr_san_encoded             1933 non-null   int64
 34  apart_encoded                1933 non-null   int64
 35  First_auction_Year           1933 non-null   int64
 36  First_auction_Month          1933 non-null   int64
 37  Final_auction_Year           1933 non-null   int64
 38  Final_auction_Month          1933 non-null   int64
 39  Appraisal_Year               1933 non-null   int64
 40  Appraisal_Month              1933 non-null   int64
dtypes: float64(13), int64(28)
memory usage: 619.3 KB

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 41 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  829 non-null    int64
 1   Auction_class                829 non-null    int64
 2   Bid_class                    829 non-null    int64
 3   Claim_price                  829 non-null    int64
 4   Auction_count                829 non-null    int64
 5   Auction_miscarriage_count    829 non-null    int64
 6   Total_land_gross_area        829 non-null    float64
 7   Total_land_real_area         829 non-null    float64
 8   Total_land_auction_area      829 non-null    float64
 9   Total_building_area          829 non-null    float64
 10  Total_building_auction_area  829 non-null    float64
 11  Total_appraisal_price        829 non-null    int64
 12  Minimum_sales_price          829 non-null    int64
 13  Final_result                 829 non-null    int64
 14  addr_bunji1                  829 non-null    float64
 15  Apartment_usage              829 non-null    int64
 16  Total_floor                  829 non-null    int64
 17  Current_floor                829 non-null    int64
 18  Share_auction_YorN           829 non-null    int64
 19  road_bunji1                  829 non-null    float64
 20  Close_result                 829 non-null    int64
 21  point.y                      829 non-null    float64
 22  point.x                      829 non-null    float64
 23  Hammer_price                 829 non-null    int64
 24  Preserve_regist_Year         829 non-null    float64
 25  Preserve_regist_Month        829 non-null    float64
 26  Close_date_Year              829 non-null    float64
 27  Close_date_Month             829 non-null    float64
 28  Appraisal_company_encoded    829 non-null    int64
 29  Creditor_encoded             829 non-null    int64
 30  addr_do_encoded              829 non-null    int64
 31  addr_si_encoded              829 non-null    int64
 32  addr_dong_encoded            829 non-null    int64
 33  addr_san_encoded             829 non-null    int64
 34  apart_encoded                829 non-null    int64
 35  First_auction_Year           829 non-null    int64
 36  First_auction_Month          829 non-null    int64
 37  Final_auction_Year           829 non-null    int64
 38  Final_auction_Month          829 non-null    int64
 39  Appraisal_Year               829 non-null    int64
 40  Appraisal_Month              829 non-null    int64
dtypes: float64(13), int64(28)
memory usage: 265.7 KB

In [ ]:
train[['Preserve_regist_Year']].describe()

       Preserve_regist_Year
count           1933.000000
mean            1998.544232
std                9.692195
min             1969.000000
25%             1993.000000
50%             1999.000000
75%             2005.000000
max             2017.000000

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 41 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Auction_count                1933 non-null   int64
 5   Auction_miscarriage_count    1933 non-null   int64
 6   Total_land_gross_area        1933 non-null   float64
 7   Total_land_real_area         1933 non-null   float64
 8   Total_land_auction_area      1933 non-null   float64
 9   Total_building_area          1933 non-null   float64
 10  Total_building_auction_area  1933 non-null   float64
 11  Total_appraisal_price        1933 non-null   int64
 12  Minimum_sales_price          1933 non-null   int64
 13  Final_result                 1933 non-null   int64
 14  addr_bunji1                  1933 non-null   float64
 15  Apartment_usage              1933 non-null   int64
 16  Total_floor                  1933 non-null   int64
 17  Current_floor                1933 non-null   int64
 18  Share_auction_YorN           1933 non-null   int64
 19  road_bunji1                  1933 non-null   float64
 20  Close_result                 1933 non-null   int64
 21  point.y                      1933 non-null   float64
 22  point.x                      1933 non-null   float64
 23  Hammer_price                 1933 non-null   int64
 24  Preserve_regist_Year         1933 non-null   float64
 25  Preserve_regist_Month        1933 non-null   float64
 26  Close_date_Year              1933 non-null   float64
 27  Close_date_Month             1933 non-null   float64
 28  Appraisal_company_encoded    1933 non-null   int64
 29  Creditor_encoded             1933 non-null   int64
 30  addr_do_encoded              1933 non-null   int64
 31  addr_si_encoded              1933 non-null   int64
 32  addr_dong_encoded            1933 non-null   int64
 33  addr_san_encoded             1933 non-null   int64
 34  apart_encoded                1933 non-null   int64
 35  First_auction_Year           1933 non-null   int64
 36  First_auction_Month          1933 non-null   int64
 37  Final_auction_Year           1933 non-null   int64
 38  Final_auction_Month          1933 non-null   int64
 39  Appraisal_Year               1933 non-null   int64
 40  Appraisal_Month              1933 non-null   int64
dtypes: float64(13), int64(28)
memory usage: 619.3 KB

In [ ]:
train.head(30)

,Auction_key,Auction_class,Bid_class,Claim_price,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,Final_result,addr_bunji1,Apartment_usage,Total_floor,Current_floor,Share_auction_YorN,road_bunji1,Close_result,point.y,point.x,Hammer_price,Preserve_regist_Year,Preserve_regist_Month,Close_date_Year,Close_date_Month,Appraisal_company_encoded,Creditor_encoded,addr_do_encoded,addr_si_encoded,addr_dong_encoded,addr_san_encoded,apart_encoded,First_auction_Year,First_auction_Month,Final_auction_Year,Final_auction_Month,Appraisal_Year,Appraisal_Month
0,2687,1,0,1766037301,2,1,12592.0,37.35,37.35,181.77,181.77,836000000,668800000,0,1398.0,1,45,5,0,30.0,1,35.162717,129.137048,760000000,2009.0,7.0,2018.0,6.0,187,198,0,38,223,0,0,2018,2,2018,3,2017,7
1,2577,1,2,152946867,2,1,42478.1,18.76,18.76,118.38,118.38,1073000000,858400000,0,1407.0,0,70,51,0,33.0,1,35.156633,129.145068,971889999,2011.0,12.0,2017.0,3.0,246,567,0,38,223,0,0,2016,12,2017,2,2016,9
2,2197,1,0,11326510,3,2,149683.1,71.00,71.00,49.94,49.94,119000000,76160000,0,552.0,0,15,14,0,88.0,1,35.184601,128.996765,93399999,1992.0,7.0,2017.0,12.0,242,92,0,20,93,0,0,2017,7,2017,10,2016,11
3,2642,1,2,183581724,2,1,24405.0,32.98,32.98,84.91,84.91,288400000,230720000,0,243.0,0,20,11,0,110.0,1,35.154180,129.089081,256899000,2001.0,7.0,2017.0,12.0,132,73,0,10,62,0,0,2017,7,2017,11,2016,12
4,1958,0,2,45887671,2,1,774.0,45.18,45.18,84.96,84.96,170000000,136000000,0,399.0,0,7,7,0,51.0,1,35.099630,128.998874,158660000,2001.0,7.0,2016.0,10.0,47,45,0,21,21,0,0,2016,7,2016,8,2016,3
5,2238,0,2,105437195,2,1,8635.0,41.39,41.39,84.46,84.46,222000000,177600000,0,69.0,0,20,17,0,58.0,1,35.086933,129.065706,206989000,2005.0,9.0,2017.0,10.0,230,262,0,31,275,0,0,2017,7,2017,8,2017,1
6,1923,1,2,137548730,3,2,7927.0,81.77,81.77,112.70,112.70,188000000,120320000,0,220.0,0,6,6,0,61.0,1,35.084049,129.070231,135500000,1989.0,12.0,2016.0,7.0,86,469,0,31,77,0,0,2016,6,2016,8,2016,1
7,2527,1,2,506916971,2,1,331281.0,92.22,92.22,243.35,243.35,667000000,533600000,0,176.0,0,24,13,0,111.0,1,35.127808,129.112206,640299999,2001.0,8.0,2016.0,7.0,94,150,0,10,222,0,0,2016,8,2016,9,2016,4
8,2259,0,2,40782876,2,1,1017.0,66.44,66.44,67.21,67.21,94000000,75200000,0,81.0,0,3,1,0,10.0,1,35.080817,129.020155,77380000,1981.0,12.0,2016.0,9.0,41,173,0,22,186,0,0,2016,6,2016,7,2016,3
9,2666,1,2,150000000,2,1,27447.2,78.52,78.52,84.92,84.92,163000000,130400000,0,1123.0,0,5,4,0,96.0,1,35.187903,129.130913,177070000,1990.0,8.0,2017.0,12.0,149,492,0,38,249,0,0,2017,9,2017,10,2017,3
10,2362,1,0,500000000,2,1,1205.8,18.27,18.27,81.96,81.96,299000000,239200000,0,276.0,0,15,12,0,69.0,1,35.176581,129.071228,240000001,2012.0,6.0,2018.0,2.0,81,546,0,18,190,0,0,2017,11,2017,12,2017,2
11,1947,1,2,37122950,2,1,5043.0,37.38,37.38,84.72,84.72,241000000,192800000,0,681.0,0,15,2,0,705.0,1,35.071897,129.076585,221017200,2005.0,10.0,2017.0,2.0,81,508,0,31,77,0,0,2016,5,2016,12,2016,2
12,2298,1,2,25000000,4,2,8880.0,31.69,7.04,84.60,18.80,41000000,26240000,0,437.0,0,22,11,1,37.0,1,35.098222,128.965136,31888000,1998.0,1.0,2018.0,4.0,84,45,0,21,180,0,0,2017,9,2018,1,2016,9
13,2550,1,2,135000000,2,1,0.0,0.00,0.00,106.34,106.34,560000000,448000000,0,1519.0,0,39,5,0,30.0,1,35.161948,129.179110,518800000,2015.0,6.0,2017.0,7.0,87,136,0,38,261,0,8,2017,1,2017,3,2016,7
14,2046,1,2,953680000,1,0,82385.1,80.62,80.62,182.76,182.76,669000000,669000000,0,2262.0,0,28,26,0,43.0,1,35.188580,129.089335,670190000,2010.0,8.0,2016.0,12.0,38,92,0,30,201,0,6,2016,10,2016,10,2016,6
15,2678,0,2,13848484,2,1,41235.0,53.84,53.84,150.80,150.80,604000000,483200000,0,108.0,0,31,8,0,418.0,1,35.159833,129.131154,531100000,2003.0,9.0,2018.0,1.0,72,45,0,28,103,0,7,2017,10,2017,12,2017,6
16,2682,1,2,149393725,3,2,12133.7,25.70,25.70,74.45,74.45,165000000,105600000,0,1041.0,0,21,1,0,141.0,1,35.191666,129.126864,143999000,2009.0,9.0,2018.0,5.0,41,28,0,38,249,0,0,2017,12,2018,3,2017,7
17,1861,1,0,1046685025,2,1,331.0,7.59,7.59,43.63,43.63,160000000,128000000,0,189.0,0,14,12,0,24.0,1,35.216645,129.079149,133000000,2014.0,12.0,2016.0,12.0,62,214,0,15,217,0,0,2016,5,2016,7,2015,12
18,2037,1,2,42479480,2,1,798.0,41.69,41.69,83.84,83.84,149000000,119200000,0,229.0,0,9,4,0,22.0,1,35.081003,129.068091,126651100,2002.0,12.0,2016.0,12.0,86,122,0,31,77,0,0,2016,8,2016,9,2016,5
19,2103,1,2,30665922,2,1,1389.0,39.43,39.43,62.97,62.97,90000000,72000000,0,609.0,1,6,5,0,2.0,1,35.132840,129.042040,73899900,1990.0,9.0,2017.0,4.0,230,122,0,13,164,0,0,2016,12,2017,2,2016,8
20,2254,0,2,160000000,1,0,2405.0,5.66,5.66,53.29,53.29,206000000,206000000,0,161.0,1,29,25,0,2.0,1,35.218631,129.084142,206119000,2006.0,5.0,2016.0,8.0,242,45,0,15,217,0,0,2016,6,2016,6,2016,3
21,1971,1,2,45589041,2,1,10145.0,30.87,15.44,59.99,30.00,63000000,50400000,0,300.0,0,10,9,1,94.0,1,35.090638,129.050729,60299000,1997.0,1.0,2016.0,12.0,72,45,0,31,121,0,0,2016,7,2016,10,2016,3
22,2491,1,2,122134370,2,1,12133.7,20.60,20.60,59.67,59.67,145000000,116000000,0,1041.0,0,12,2,0,141.0,1,35.191666,129.126864,136630000,2000.0,9.0,2016.0,9.0,84,472,0,38,249,0,0,2016,6,2016,7,2016,1
23,2067,0,2,19800000,2,1,17575.3,39.80,39.80,117.59,117.59,352000000,281600000,0,76.0,0,19,1,0,313.0,1,35.104126,129.016082,362000000,2005.0,2.0,2017.0,6.0,63,45,0,22,125,0,0,2017,2,2017,4,2016,7
24,1960,0,2,122663013,3,1,247.0,17.93,17.93,49.78,49.78,151000000,120800000,0,186.0,0,9,6,0,21.0,1,35.217180,129.080055,122000000,2013.0,1.0,2016.0,7.0,246,45,0,15,217,0,0,2016,7,2016,9,2016,3
25,2074,1,2,120000000,1,0,6904.9,18.41,18.41,124.26,124.26,354000000,354000000,0,587.0,1,35,22,0,15.0,1,35.188590,129.081886,371131000,2006.0,5.0,2016.0,12.0,52,485,0,30,201,0,0,2016,10,2016,10,2016,7
26,2305,1,2,311657509,2,1,125210.8,59.64,59.64,138.56,138.56,350000000,280000000,0,1175.0,0,16,9,0,233.0,1,35.101297,128.957386,342750000,1992.0,10.0,2017.0,8.0,62,308,0,21,285,0,0,2017,5,2017,6,2016,10
27,2237,1,2,135600000,2,1,9535.2,31.77,31.77,84.72,84.72,192000000,153600000,0,160.0,0,16,4,0,65.0,1,35.112673,129.029836,173711110,1998.0,12.0,2017.0,12.0,63,191,0,36,212,0,0,2017,9,2017,11,2017,1
28,2712,1,2,51975561,2,1,35977.1,74.49,74.49,84.99,84.99,354000000,283200000,0,3235.0,0,10,2,0,10.0,1,35.080855,128.897144,342525000,2015.0,1.0,2018.0,2.0,63,45,0,3,92,0,0,2017,8,2017,12,2017,4
29,1783,0,0,1087000000,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,0,236.0,1,15,8,0,0.0,1,35.201112,129.088687,126630000,1999.0,7.0,2017.0,6.0,63,45,0,15,37,0,0,2013,7,2016,4,2012,6

In [ ]:
test.head(30)

,Auction_key,Auction_class,Bid_class,Claim_price,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,Final_result,addr_bunji1,Apartment_usage,Total_floor,Current_floor,Share_auction_YorN,road_bunji1,Close_result,point.y,point.x,Hammer_price,Preserve_regist_Year,Preserve_regist_Month,Close_date_Year,Close_date_Month,Appraisal_company_encoded,Creditor_encoded,addr_do_encoded,addr_si_encoded,addr_dong_encoded,addr_san_encoded,apart_encoded,First_auction_Year,First_auction_Month,Final_auction_Year,Final_auction_Month,Appraisal_Year,Appraisal_Month
0,1778,0,0,1087000000,7,6,532.0,18.22,18.22,107.28,107.28,244565981,100174000,0,236.0,1,15,5,0,0.0,1,35.201112,129.088687,0,1111.0,7.0,2017.0,6.0,63,45,0,15,37,0,0,2013,7,2016,5,2012,6
1,1779,0,0,1087000000,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,0,236.0,1,15,6,0,0.0,1,35.201112,129.088687,0,1111.0,7.0,2017.0,6.0,63,45,0,15,37,0,0,2013,7,2016,4,2012,6
2,1784,0,0,1087000000,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,0,236.0,1,15,8,0,0.0,1,35.201112,129.088687,0,1111.0,7.0,2017.0,6.0,63,45,0,15,37,0,0,2013,7,2016,5,2012,6
3,1786,0,0,1087000000,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,0,236.0,1,15,9,0,0.0,1,35.201112,129.088687,0,1111.0,7.0,2017.0,6.0,63,45,0,15,37,0,0,2013,7,2016,5,2012,6
4,1790,0,0,1087000000,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,0,236.0,1,15,11,0,0.0,1,35.201112,129.088687,0,1111.0,7.0,2017.0,6.0,63,45,0,15,37,0,0,2013,7,2016,5,2012,6
5,1792,0,0,1087000000,7,6,532.0,18.22,18.22,107.28,107.28,249565981,102222000,0,236.0,1,15,12,0,0.0,1,35.201112,129.088687,0,1111.0,7.0,2017.0,6.0,63,45,0,15,37,0,0,2013,7,2016,5,2012,6
6,1793,0,0,1087000000,6,5,532.0,16.65,16.65,98.08,98.08,228745632,117118000,0,236.0,1,15,13,0,0.0,1,35.201112,129.088687,0,1111.0,7.0,2017.0,6.0,63,45,0,15,37,0,0,2013,7,2016,4,2012,6
7,1815,1,2,120000000,3,2,3906.0,63.42,63.42,108.81,108.81,213000000,170400000,0,17.0,0,11,6,0,126.0,1,35.109396,128.980293,0,2000.0,5.0,2016.0,6.0,62,214,0,21,54,0,0,2016,2,2016,4,2015,9
8,1820,0,2,24896567,2,1,23691.9,18.07,18.07,59.70,59.70,209000000,167200000,0,186.0,0,25,24,0,30.0,1,35.082133,129.040050,0,2000.0,6.0,2016.0,6.0,80,212,0,31,211,0,0,2016,3,2016,4,2015,9
9,1822,0,2,8329677,2,1,125210.8,59.64,59.64,138.56,138.56,326000000,260800000,0,1175.0,0,16,11,0,233.0,1,35.101297,128.957386,0,1992.0,10.0,2016.0,7.0,17,313,0,21,285,0,0,2016,7,2016,9,2016,6
10,1823,0,2,248904110,2,1,6226.0,31.92,31.92,84.85,84.85,187000000,149600000,0,1680.0,0,19,16,0,86.0,1,35.206316,129.058853,0,1995.0,7.0,2016.0,6.0,214,45,0,15,217,0,0,2016,3,2016,4,2015,9
11,1827,1,0,81600000,3,2,1724.0,3.46,3.46,24.25,24.25,73000000,58400000,0,1057.0,1,25,8,0,714.0,1,35.156695,129.049774,0,2004.0,7.0,2016.0,6.0,101,150,0,18,114,0,0,2016,2,2016,4,2015,9
12,1832,0,0,36000000,1,0,2997.0,3.22,3.22,28.58,28.58,86000000,86000000,0,181.0,1,30,9,0,274.0,1,35.160950,129.065794,0,2005.0,6.0,2018.0,3.0,64,45,0,18,251,0,0,2017,2,2017,2,2015,10
13,1834,1,2,39315046,3,2,11501.0,37.43,37.43,51.96,51.96,90000000,57600000,0,11.0,0,5,5,0,152.0,1,35.103591,129.006857,0,1989.0,6.0,2016.0,7.0,61,301,0,21,21,0,8,2016,3,2016,5,2015,10
14,1836,1,2,212727314,1,0,57507.7,55.30,55.30,118.98,118.98,400000000,400000000,0,2288.0,0,22,12,0,100.0,1,35.232560,129.011851,0,2003.0,1.0,2016.0,7.0,63,513,0,19,301,0,6,2016,8,2016,8,2015,10
15,1841,1,2,37494025,2,1,4110.0,32.85,32.85,48.24,48.24,74000000,59200000,0,227.0,0,5,5,0,15.0,1,35.081599,129.067919,0,1989.0,10.0,2016.0,6.0,87,497,0,31,77,0,7,2016,3,2016,4,2015,11
16,1843,1,2,384568818,2,1,76012.9,70.15,70.15,147.65,147.65,484000000,387200000,0,717.0,0,24,1,0,225.0,1,35.229510,129.081288,0,2012.0,7.0,2016.0,7.0,94,41,0,7,246,0,0,2016,4,2016,5,2015,11
17,1844,0,0,1000000000,4,2,38740.0,61.30,61.30,45.05,45.05,137000000,87680000,0,255.0,1,33,7,0,56.0,1,35.077914,129.018121,0,2000.0,7.0,2017.0,2.0,220,520,0,22,186,0,0,2016,6,2016,10,2015,11
18,1845,0,0,1000000000,2,1,38740.0,57.61,57.61,42.34,42.34,129000000,103200000,0,255.0,1,33,17,0,56.0,1,35.077914,129.018121,0,2000.0,7.0,2017.0,2.0,220,520,0,22,186,0,0,2016,6,2016,7,2015,11
19,1849,1,2,124898680,2,1,57378.0,21.96,21.96,59.80,59.80,183000000,146400000,0,500.0,0,20,2,0,79.0,1,35.168921,129.037733,0,1997.0,5.0,2016.0,7.0,125,124,0,18,126,0,0,2016,4,2016,5,2015,11
20,1852,0,2,49213763,7,5,26420.0,26.39,26.39,59.85,59.85,162000000,27227000,0,669.0,0,25,3,0,158.0,1,35.129152,128.978231,0,1999.0,9.0,2017.0,1.0,47,122,0,20,196,0,0,2016,5,2016,11,2015,11
21,1853,1,2,391763436,2,1,18834.0,81.18,81.18,157.80,157.80,602000000,481600000,0,1053.0,0,23,5,0,261.0,1,35.246474,129.084285,0,2010.0,12.0,2016.0,6.0,154,214,0,7,24,0,0,2016,3,2016,4,2015,11
22,1862,1,0,1046685025,2,1,331.0,8.67,8.67,49.79,49.79,182000000,145600000,0,189.0,0,14,13,0,24.0,1,35.216645,129.079149,0,2014.0,12.0,2016.0,12.0,62,214,0,15,217,0,0,2016,5,2016,7,2015,12
23,1863,1,0,1046685025,2,1,331.0,8.83,8.83,50.69,50.69,186000000,148800000,0,189.0,0,14,13,0,24.0,1,35.216645,129.079149,0,2014.0,12.0,2016.0,12.0,62,214,0,15,217,0,0,2016,5,2016,7,2015,12
24,1864,1,0,1046685025,2,1,331.0,7.59,7.59,43.63,43.63,160000000,128000000,0,189.0,0,14,13,0,24.0,1,35.216645,129.079149,0,2014.0,12.0,2016.0,12.0,62,214,0,15,217,0,0,2016,5,2016,7,2015,12
25,1868,1,2,255827050,2,1,10865.0,11.65,11.65,84.82,84.82,318000000,254400000,0,178.0,0,48,4,0,13.0,1,35.217124,129.082612,0,2008.0,4.0,2016.0,6.0,87,102,0,15,217,0,0,2016,3,2016,4,2015,11
26,1872,0,2,35445878,2,1,23318.7,40.48,40.48,68.12,68.12,145000000,116000000,0,97.0,0,18,8,0,22.0,1,35.262383,129.019848,0,1995.0,1.0,2016.0,6.0,38,503,0,19,30,0,0,2016,3,2016,4,2015,12
27,1874,1,2,300000000,2,1,4688.0,56.00,56.00,164.48,164.48,330000000,264000000,0,128.0,0,14,1,0,26.0,1,35.277200,129.085183,0,2004.0,12.0,2016.0,10.0,40,557,0,7,273,0,0,2016,6,2016,8,2015,12
28,1875,1,2,134000000,3,2,931.0,47.77,47.77,76.96,76.96,203000000,129920000,0,572.0,0,8,4,0,469.0,1,35.070415,129.067884,0,2012.0,7.0,2016.0,8.0,99,220,0,31,77,0,0,2016,4,2016,5,2015,12
29,1882,1,2,208791876,2,1,9393.0,46.35,46.35,134.26,134.26,239000000,191200000,0,761.0,0,19,4,0,29.0,1,35.211714,129.024853,0,1994.0,12.0,2016.0,7.0,229,94,0,19,84,0,0,2016,4,2016,5,2015,12

##### addr_etc 처리

In [ ]:
apartname=pd.Series(["더샵","자이","아이파크","래미안","힐스테이트", "삼성",'롯데캐슬', '푸르지오'])

In [ ]:
def get_apartname(string_val, apartname):
    if apartname.apply(lambda x: [x in y for y in [string_val]][0]).sum() > 0:
        return apartname.loc[apartname.apply(lambda x: [x in y for y in [string_val]][0])].iloc[0]
    else:
        return "other"

In [ ]:
train['apart']=train.apply(lambda x: get_apartname(string_val=x['addr_etc'],apartname=apartname),axis=1)

In [ ]:
test['apart']=train.apply(lambda x: get_apartname(string_val=x['addr_etc'],apartname=apartname),axis=1)

In [ ]:
train['apart'].value_counts()

other    1710
롯데캐슬       41
삼성         40
래미안        37
힐스테이트      33
푸르지오       22
자이         20
아이파크       17
더샵         13
Name: apart, dtype: int64

In [ ]:
test['apart'].value_counts()

other    759
롯데캐슬      21
삼성        12
푸르지오      10
힐스테이트      9
더샵         9
아이파크       5
자이         2
래미안        2
Name: apart, dtype: int64

In [ ]:
# train과 test에서 'apart' 열의 고유값을 추출하여 합집합을 구함
unique_values = pd.Series(pd.concat([train['apart'], test['apart']]).unique())

label_encoder = LabelEncoder()

# 고유값에 대해 Label Encoding을 수행
encoded_labels = label_encoder.fit_transform(unique_values)

# 고유값과 인코딩된 레이블을 매핑하는 사전 생성
value_to_label = dict(zip(unique_values, encoded_labels))

# 원본 데이터에 Label Encoding 적용
train['apart_encoded'] = train['apart'].map(value_to_label)
test['apart_encoded'] = test['apart'].map(value_to_label)

print("Train Encoded:\n", train)
print("Test Encoded:\n", test)

Train Encoded:
       Auction_key  Auction_class  Bid_class  Claim_price Appraisal_date  \
0            2687              1          0   1766037301     2017-07-26
1            2577              1          2    152946867     2016-09-12
2            2197              1          0     11326510     2016-11-22
3            2642              1          2    183581724     2016-12-13
4            1958              0          2     45887671     2016-03-07
...           ...            ...        ...          ...            ...
1928         1567              0          2    280000000     2017-02-16
1929         1295              1          2    200000000     2015-02-21
1930          254              1          2    354805459     2016-10-21
1931         1486              0          2     80000000     2016-06-17
1932          937              1          2    180000000     2015-04-17

      Auction_count  Auction_miscarriage_count  Total_land_gross_area  \
0                 2                          1                12592.0
1                 2                          1                42478.1
2                 3                          2               149683.1
3                 2                          1                24405.0
4                 2                          1                  774.0
...             ...                        ...                    ...
1928              1                          0                66419.3
1929              2                          1                20433.8
1930              2                          1                 7460.8
1931              2                          1                16875.8
1932              2                          1                32457.1

      Total_land_real_area  Total_land_auction_area  Total_building_area  \
0                    37.35                    37.35               181.77
1                    18.76                    18.76               118.38
2                    71.00                    71.00                49.94
3                    32.98                    32.98                84.91
4                    45.18                    45.18                84.96
...                    ...                      ...                  ...
1928                 40.55                    40.55                84.87
1929                 39.60                    39.60               114.81
1930                 19.03                    19.03               133.98
1931                 42.20                    42.20                84.94
1932                 45.68                    45.68               102.92

      Total_building_auction_area  Total_appraisal_price  Minimum_sales_price  \
0                          181.77              836000000            668800000
1                          118.38             1073000000            858400000
2                           49.94              119000000             76160000
3                           84.91              288400000            230720000
4                           84.96              170000000            136000000
...                           ...                    ...                  ...
1928                        84.87              401000000            401000000
1929                       114.81              454000000            363200000
1930                       133.98             1285000000           1028000000
1931                        84.94              407000000            325600000
1932                       102.92              750000000            600000000

     First_auction_date Final_auction_date  Final_result  addr_bunji1  \
0            2018-02-13         2018-03-20             0       1398.0
1            2016-12-29         2017-02-02             0       1407.0
2            2017-07-28         2017-10-13             0        552.0
3            2017-07-20         2017-11-02             0        243.0
4            2016-07-06         2016-08-03             0        399.0
...                 ...                ...           ...          ...
1928         2017-06-19         2017-06-19             0         45.0
1929         2017-02-13         2017-03-13             0       1289.0
1930         2017-12-21         2018-01-18             0        208.0
1931         2016-10-10         2016-11-14             0        725.0
1932         2016-04-20         2016-05-25             0       1500.0

      addr_bunji2                            addr_etc Apartment_usage  \
0             NaN                 해운대엑소디움 5층 101-502호            주상복합
1             NaN          해운대두산위브더제니스 103동 51층 5103호             아파트
2             NaN                 백양그린 206동 14층 1403호             아파트
3            23.0                 대연청구 109동 11층 1102호             아파트
4             2.0                       동조리젠시 7층 703호             아파트
...           ...                                 ...             ...
1928          NaN                   삼성 110동 15층 1501호             아파트
1929          NaN               상계불암대림 205동 23층 2303호             아파트
1930          NaN  ,회현동2가 89 남산롯데캐슬아이리스 19층 102-1905호            주상복합
1931          NaN                삼성래미안 110동 11층 1102호             아파트
1932          NaN                 강서한강자이 106동 7층 703호             아파트

      Total_floor  Current_floor Share_auction_YorN   road_name  road_bunji1  \
0              45              5                  N      해운대해변로         30.0
1              70             51                  N      마린시티2로         33.0
2              15             14                  N    모라로110번길         88.0
3              20             11                  N  황령대로319번가길        110.0
4               7              7                  N         오작로         51.0
...           ...            ...                ...         ...          ...
1928           21             15                  N      노해로66길         21.0
1929           23             23                  N      덕릉로94길         21.0
1930           32             19                  N         소공로         35.0
1931           15             11                  N        우이천로        328.0
1932           22              7                  N      양천로55길         55.0

     Close_result    point.y     point.x  Hammer_price  Preserve_regist_Year  \
0              배당  35.162717  129.137048     760000000                2009.0
1              배당  35.156633  129.145068     971889999                2011.0
2              배당  35.184601  128.996765      93399999                1992.0
3              배당  35.154180  129.089081     256899000                2001.0
4              배당  35.099630  128.998874     158660000                2001.0
...           ...        ...         ...           ...                   ...
1928           배당  37.648811  127.048683     402500000                1992.0
1929           배당  37.663291  127.077063     430234600                2000.0
1930           배당  37.558319  126.981994    1118999990                2011.0
1931           배당  37.647061  127.028002     403000000                2002.0
1932           배당  37.566255  126.848961     686010000                2013.0

      Preserve_regist_Month  Close_date_Year  Close_date_Month  \
0                       7.0           2018.0               6.0
1                      12.0           2017.0               3.0
2                       7.0           2017.0              12.0
3                       7.0           2017.0              12.0
4                       7.0           2016.0              10.0
...                     ...              ...               ...
1928                    8.0           2017.0               8.0
1929                    5.0           2017.0               5.0
1930                   12.0           2018.0               3.0
1931                    7.0           2017.0               1.0
1932                    7.0           2016.0               8.0

      Appraisal_company_encoded  Creditor_encoded  addr_do_encoded  \
0                           187               198                0
1                           246               567                0
2                           242                92                0
3                           132                73                0
4                            47                45                0
...                         ...               ...              ...
1928                        101                45                1
1929                         97               454                1
1930                        110               379                1
1931                        231                45                1
1932                        184                45                1

      addr_si_encoded  addr_dong_encoded  addr_san_encoded  apart  \
0                  38                223                 0  other
1                  38                223                 0  other
2                  20                 93                 0  other
3                  10                 62                 0  other
4                  21                 21                 0  other
...               ...                ...               ...    ...
1928               12                266                 0     삼성
1929               11                139                 0  other
1930               36                304                 0   롯데캐슬
1931               12                182                 0    래미안
1932                3                  3                 0     자이

      apart_encoded
0                 0
1                 0
2                 0
3                 0
4                 0
...             ...
1928              4
1929              0
1930              3
1931              2
1932              6

[1933 rows x 42 columns]
Test Encoded:
      Auction_key  Auction_class  Bid_class  Claim_price Appraisal_date  \
0           1778              0          0   1087000000     2012-06-11
1           1779              0          0   1087000000     2012-06-11
2           1784              0          0   1087000000     2012-06-11
3           1786              0          0   1087000000     2012-06-11
4           1790              0          0   1087000000     2012-06-11
..           ...            ...        ...          ...            ...
824         1762              0          0   4249164200     2017-06-12
825         1767              0          2    320000000     2017-06-27
826         1770              0          2    160000000     2017-08-01
827         1772              1          2    230000000     2017-09-28
828         1774              1          2      6136088     2017-10-27

     Auction_count  Auction_miscarriage_count  Total_land_gross_area  \
0                7                          6                  532.0
1                6                          5                  532.0
2                7                          6                  532.0
3                7                          6                  532.0
4                7                          6                  532.0
..             ...                        ...                    ...
824              2                          1                 3460.9
825              2                          1                13578.9
826              2                          1                57491.8
827              1                          0                27710.2
828              1                          0                10987.8

     Total_land_real_area  Total_land_auction_area  Total_building_area  \
0                   18.22                    18.22               107.28
1                   16.65                    16.65                98.08
2                   18.22                    18.22               107.28
3                   18.22                    18.22               107.28
4                   18.22                    18.22               107.28
..                    ...                      ...                  ...
824                 13.87                    13.87                84.91
825                 72.81                    72.81               150.66
826                 34.03                    34.03                49.77
827                 42.54                    42.54                84.84
828                 33.16                    33.16                84.99

     Total_building_auction_area  Total_appraisal_price  Minimum_sales_price  \
0                         107.28              244565981            100174000
1                          98.08              228745632            117118000
2                         107.28              249565981            102222000
3                         107.28              249565981            102222000
4                         107.28              249565981            102222000
..                           ...                    ...                  ...
824                        84.91              420000000            336000000
825                       150.66              580000000            464000000
826                        49.77              293000000            234400000
827                        84.84              492000000            492000000
828                        84.99              400000000            400000000

    First_auction_date Final_auction_date  Final_result  addr_bunji1  \
0           2013-07-04         2016-05-27             0        236.0
1           2013-07-04         2016-04-29             0        236.0
2           2013-07-04         2016-05-27             0        236.0
3           2013-07-04         2016-05-27             0        236.0
4           2013-07-04         2016-05-27             0        236.0
..                 ...                ...           ...          ...
824         2017-11-27         2017-12-26             0        229.0
825         2017-12-18         2018-01-22             0        689.0
826         2017-11-06         2017-12-04             0        650.0
827         2018-01-29         2018-01-29             0        317.0
828         2018-03-12         2018-03-12             0        495.0

     addr_bunji2                        addr_etc Apartment_usage  Total_floor  \
0            NaN               ,237-2 삼주 5층 502호            주상복합           15
1            NaN               ,237-2 삼주 6층 601호            주상복합           15
2            NaN               ,237-2 삼주 8층 802호            주상복합           15
3            NaN               ,237-2 삼주 9층 902호            주상복합           15
4            NaN             ,237-2 삼주 11층 1102호            주상복합           15
..           ...                             ...             ...          ...
824          NaN              길음서희스타힐스 23층 2304호            주상복합           23
825          NaN  , 690-41 방학동부센트레빌 103동 3층 304호             아파트           14
826          NaN                 신내 616동 5층 508호             아파트           12
827          NaN          꿈의숲대명루첸 109동 16층 1601호             아파트           17
828          NaN        ,-1,-3 동부 101동 12층 1208호             아파트           22

     Current_floor Share_auction_YorN road_name  road_bunji1 Close_result  \
0                5                  N         0          NaN           배당
1                6                  N         0          NaN           배당
2                8                  N         0          NaN           배당
3                9                  N         0          NaN           배당
4               11                  N         0          NaN           배당
..             ...                ...       ...          ...          ...
824             23                  N      동소문로        284.0           배당
825              3                  N       방학로        120.0           배당
826              5                  N    신내로19길         42.0           배당
827             16                  N    월계로36길         27.0           배당
828             12                  N    신내로7가길         31.0

       point.y     point.x  Hammer_price  Preserve_regist_Year  \
0    35.201112  129.088687             0                1111.0
1    35.201112  129.088687             0                1111.0
2    35.201112  129.088687             0                1111.0
3    35.201112  129.088687             0                1111.0
4    35.201112  129.088687             0                1111.0
..         ...         ...           ...                   ...
824  37.605407  127.027309             0                2011.0
825  37.663305  127.039551             0                2005.0
826  37.614529  127.091109             0                1996.0
827  37.620359  127.047071             0                2009.0
828  37.602064  127.093838             0                1999.0

     Preserve_regist_Month  Close_date_Year  Close_date_Month  \
0                      7.0           2017.0               6.0
1                      7.0           2017.0               6.0
2                      7.0           2017.0               6.0
3                      7.0           2017.0               6.0
4                      7.0           2017.0               6.0
..                     ...              ...               ...
824                   12.0           2018.0               2.0
825                   12.0           2018.0               3.0
826                    5.0           2018.0               2.0
827                    2.0           2018.0               4.0
828                    5.0           2017.0               7.0

     Appraisal_company_encoded  Creditor_encoded  addr_do_encoded  \
0                           63                45                0
1                           63                45                0
2                           63                45                0
3                           63                45                0
4                           63                45                0
..                         ...               ...              ...
824                         22               273                1
825                         99               308                1
826                        117                45                1
827                        108               454                1
828                        180               238                1

     addr_si_encoded  addr_dong_encoded  addr_san_encoded  apart  \
0                 15                 37                 0  other
1                 15                 37                 0  other
2                 15                 37                 0  other
3                 15                 37                 0  other
4                 15                 37                 0  other
..               ...                ...               ...    ...
824               26                287                 0  other
825               12                109                 0  other
826               37                168                 0   아이파크
827               26                245                 0  other
828               37                141                 0  other

     apart_encoded
0                0
1                0
2                0
3                0
4                0
..             ...
824              0
825              0
826              5
827              0
828              0

[829 rows x 42 columns]

In [ ]:
train.drop(columns = ['apart'],inplace = True)
test.drop(columns = ['apart'],inplace = True)

In [ ]:
train.drop(columns = ['addr_etc'],inplace = True)
test.drop(columns = ['addr_etc'],inplace = True)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   int64
 1   Auction_class                1933 non-null   int64
 2   Bid_class                    1933 non-null   int64
 3   Claim_price                  1933 non-null   int64
 4   Appraisal_date               1933 non-null   datetime64[ns]
 5   Auction_count                1933 non-null   int64
 6   Auction_miscarriage_count    1933 non-null   int64
 7   Total_land_gross_area        1933 non-null   float64
 8   Total_land_real_area         1933 non-null   float64
 9   Total_land_auction_area      1933 non-null   float64
 10  Total_building_area          1933 non-null   float64
 11  Total_building_auction_area  1933 non-null   float64
 12  Total_appraisal_price        1933 non-null   int64
 13  Minimum_sales_price          1933 non-null   int64
 14  First_auction_date           1933 non-null   datetime64[ns]
 15  Final_auction_date           1933 non-null   datetime64[ns]
 16  Final_result                 1933 non-null   int64
 17  addr_bunji1                  1929 non-null   float64
 18  addr_bunji2                  889 non-null    float64
 19  Apartment_usage              1933 non-null   object
 20  Total_floor                  1933 non-null   int64
 21  Current_floor                1933 non-null   int64
 22  Share_auction_YorN           1933 non-null   object
 23  road_name                    1933 non-null   object
 24  road_bunji1                  1909 non-null   float64
 25  Close_result                 1933 non-null   object
 26  point.y                      1933 non-null   float64
 27  point.x                      1933 non-null   float64
 28  Hammer_price                 1933 non-null   int64
 29  Preserve_regist_Year         1933 non-null   float64
 30  Preserve_regist_Month        1933 non-null   float64
 31  Close_date_Year              1933 non-null   float64
 32  Close_date_Month             1933 non-null   float64
 33  Appraisal_company_encoded    1933 non-null   int64
 34  Creditor_encoded             1933 non-null   int64
 35  addr_do_encoded              1933 non-null   int64
 36  addr_si_encoded              1933 non-null   int64
 37  addr_dong_encoded            1933 non-null   int64
 38  addr_san_encoded             1933 non-null   int64
 39  apart_encoded                1933 non-null   int64
dtypes: datetime64[ns](3), float64(14), int64(19), object(4)
memory usage: 604.2+ KB

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  829 non-null    int64
 1   Auction_class                829 non-null    int64
 2   Bid_class                    829 non-null    int64
 3   Claim_price                  829 non-null    int64
 4   Appraisal_date               829 non-null    datetime64[ns]
 5   Auction_count                829 non-null    int64
 6   Auction_miscarriage_count    829 non-null    int64
 7   Total_land_gross_area        829 non-null    float64
 8   Total_land_real_area         829 non-null    float64
 9   Total_land_auction_area      829 non-null    float64
 10  Total_building_area          829 non-null    float64
 11  Total_building_auction_area  829 non-null    float64
 12  Total_appraisal_price        829 non-null    int64
 13  Minimum_sales_price          829 non-null    int64
 14  First_auction_date           829 non-null    datetime64[ns]
 15  Final_auction_date           829 non-null    datetime64[ns]
 16  Final_result                 829 non-null    int64
 17  addr_bunji1                  828 non-null    float64
 18  addr_bunji2                  370 non-null    float64
 19  Apartment_usage              829 non-null    object
 20  Total_floor                  829 non-null    int64
 21  Current_floor                829 non-null    int64
 22  Share_auction_YorN           829 non-null    object
 23  road_name                    829 non-null    object
 24  road_bunji1                  819 non-null    float64
 25  Close_result                 829 non-null    object
 26  point.y                      829 non-null    float64
 27  point.x                      829 non-null    float64
 28  Hammer_price                 829 non-null    int64
 29  Preserve_regist_Year         829 non-null    float64
 30  Preserve_regist_Month        829 non-null    float64
 31  Close_date_Year              829 non-null    float64
 32  Close_date_Month             829 non-null    float64
 33  Appraisal_company_encoded    829 non-null    int64
 34  Creditor_encoded             829 non-null    int64
 35  addr_do_encoded              829 non-null    int64
 36  addr_si_encoded              829 non-null    int64
 37  addr_dong_encoded            829 non-null    int64
 38  addr_san_encoded             829 non-null    int64
 39  apart_encoded                829 non-null    int64
dtypes: datetime64[ns](3), float64(14), int64(19), object(4)
memory usage: 259.2+ KB

##### Ham / Min 값 처리 관련

In [ ]:
train['Ham_Min_ratio']=train['Hammer_price']/train['Minimum_sales_price']
test['Ham_Min_ratio']=test['Hammer_price']/test['Minimum_sales_price']

##### Floor Rate

In [ ]:
train['floor_rate']=train['Current_floor']/train['Total_floor']
test['floor_rate']=test['Current_floor']/test['Total_floor']



---

#### 변수 스케일링 및 x,y 지정

In [ ]:
X = train.drop('Hammer_price', axis=1)
y = train['Hammer_price']

In [ ]:
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np

In [ ]:
# 변수 스케일링
scaler = StandardScaler()

scaled_X = scaler.fit_transform(X)

scaled_X_df = pd.DataFrame(scaled_X, columns=X.columns)

scaled_X_df.head()

,Auction_key,Auction_class,Bid_class,Claim_price,Auction_count,Auction_miscarriage_count,Total_land_gross_area,Total_land_real_area,Total_land_auction_area,Total_building_area,Total_building_auction_area,Total_appraisal_price,Minimum_sales_price,Final_result,addr_bunji1,Apartment_usage,Total_floor,Current_floor,Share_auction_YorN,road_bunji1,Close_result,point.y,point.x,Preserve_regist_Year,Preserve_regist_Month,Close_date_Year,Close_date_Month,Appraisal_company_encoded,Creditor_encoded,addr_do_encoded,addr_si_encoded,addr_dong_encoded,addr_san_encoded,apart_encoded,First_auction_Year,First_auction_Month,Final_auction_Year,Final_auction_Month,Appraisal_Year,Appraisal_Month,Ham_Min_ratio,floor_rate
0,1.630429,0.585913,-3.755283,1.043456,0.174819,0.254466,-0.233008,-0.076371,-0.060591,0.802970,0.820282,0.430194,0.503488,0.0,1.438954,2.445064,2.947348,-0.474712,-0.206423,-0.510693,0.079036,-1.335077,1.415575,1.079061,0.074575,1.645981,-0.125846,0.853900,-0.225480,-1.34067,1.777914,0.771663,-0.104801,-0.319573,2.043712,-1.411498,2.091351,-1.056069,1.263549,0.147346,-0.062034,-1.401561
1,1.493180,0.585913,0.272998,-0.162572,0.174819,0.254466,0.083594,-0.361243,-0.344977,0.206615,0.226845,0.731268,0.880500,0.0,1.455197,-0.408987,5.577111,5.244858,-0.206423,-0.494711,0.079036,-1.340368,1.423653,1.285466,1.563762,0.269821,-1.074847,1.687774,1.786426,-1.34067,1.777914,0.771663,-0.104801,-0.319573,-0.540000,1.567132,0.581235,-1.350598,0.150313,0.723320,-0.101137,0.720217
2,1.019047,0.585913,-3.755283,-0.268455,1.240831,1.457112,1.219281,0.439278,0.454179,-0.437249,-0.413869,-0.480651,-0.674955,0.0,-0.087906,-0.408987,-0.208368,0.644334,-0.206423,-0.201695,0.079036,-1.316048,1.274274,-0.675381,0.074575,0.269821,1.772155,1.631240,-0.803426,-1.34067,0.152950,-0.709152,-0.104801,-0.319573,0.751856,0.077817,0.581235,1.005635,0.150313,1.299294,0.785489,1.423840
3,1.574282,0.585913,0.272998,-0.139668,0.174819,0.254466,-0.107866,-0.143337,-0.127442,-0.108261,-0.086491,-0.265452,-0.367618,0.0,-0.645589,-0.408987,0.317585,0.271319,-0.206423,-0.084489,0.079036,-1.342502,1.367261,0.253441,0.074575,0.269821,1.772155,0.076560,-0.907020,-1.34067,-0.749807,-1.062269,-0.104801,-0.319573,0.751856,0.077817,0.581235,1.300164,0.150313,1.587281,-0.277649,0.106592
4,0.720843,-1.706738,0.272998,-0.242615,0.174819,0.254466,-0.358203,0.043615,0.059191,-0.107791,-0.086023,-0.415862,-0.555965,0.0,-0.364040,-0.408987,-1.049892,-0.226035,-0.206423,-0.398815,0.079036,-1.389938,1.276399,0.253441,0.074575,-1.106339,1.139488,-1.124783,-1.059685,-1.34067,0.243226,-1.529295,-0.104801,-0.319573,-0.540000,0.077817,-0.928882,0.416577,0.150313,-1.004602,0.222860,1.652927

In [ ]:
scaled_X_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 42 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Auction_key                  1933 non-null   float64
 1   Auction_class                1933 non-null   float64
 2   Bid_class                    1933 non-null   float64
 3   Claim_price                  1933 non-null   float64
 4   Auction_count                1933 non-null   float64
 5   Auction_miscarriage_count    1933 non-null   float64
 6   Total_land_gross_area        1933 non-null   float64
 7   Total_land_real_area         1933 non-null   float64
 8   Total_land_auction_area      1933 non-null   float64
 9   Total_building_area          1933 non-null   float64
 10  Total_building_auction_area  1933 non-null   float64
 11  Total_appraisal_price        1933 non-null   float64
 12  Minimum_sales_price          1933 non-null   float64
 13  Final_result                 1933 non-null   float64
 14  addr_bunji1                  1933 non-null   float64
 15  Apartment_usage              1933 non-null   float64
 16  Total_floor                  1933 non-null   float64
 17  Current_floor                1933 non-null   float64
 18  Share_auction_YorN           1933 non-null   float64
 19  road_bunji1                  1933 non-null   float64
 20  Close_result                 1933 non-null   float64
 21  point.y                      1933 non-null   float64
 22  point.x                      1933 non-null   float64
 23  Preserve_regist_Year         1933 non-null   float64
 24  Preserve_regist_Month        1933 non-null   float64
 25  Close_date_Year              1933 non-null   float64
 26  Close_date_Month             1933 non-null   float64
 27  Appraisal_company_encoded    1933 non-null   float64
 28  Creditor_encoded             1933 non-null   float64
 29  addr_do_encoded              1933 non-null   float64
 30  addr_si_encoded              1933 non-null   float64
 31  addr_dong_encoded            1933 non-null   float64
 32  addr_san_encoded             1933 non-null   float64
 33  apart_encoded                1933 non-null   float64
 34  First_auction_Year           1933 non-null   float64
 35  First_auction_Month          1933 non-null   float64
 36  Final_auction_Year           1933 non-null   float64
 37  Final_auction_Month          1933 non-null   float64
 38  Appraisal_Year               1933 non-null   float64
 39  Appraisal_Month              1933 non-null   float64
 40  Ham_Min_ratio                1933 non-null   float64
 41  floor_rate                   1933 non-null   float64
dtypes: float64(42)
memory usage: 634.4 KB

In [ ]:
y.head()

0    760000000
1    971889999
2     93399999
3    256899000
4    158660000
Name: Hammer_price, dtype: int64

# Modeling

### RandomForest

In [ ]:
# Random Forest
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np

X_train, X_test, y_train, y_test = train_test_split(scaled_X_df, y, test_size=0.2, random_state=46)

model = RandomForestRegressor(random_state=46)
model.fit(X_train, y_train)

predictions = model.predict(X_test)
mse = mean_squared_error(y_test, predictions)
rmse = np.sqrt(mean_squared_error(y_test, predictions))
r2 = r2_score(y_test, predictions)

n = X_test.shape[0]
p = X_test.shape[1]

adjusted_r2 = 1 - (1-r2) * (n-1) / (n-p-1)

In [ ]:
print('MSE: ', mse)
print('RMSE: ', rmse)
print('R2: ', r2)
print(f"Adjusted R-squared: {adjusted_r2}")

MSE:  9488912977299162.0
RMSE:  97411051.61786912
R2:  0.9655137730437932
Adjusted R-squared: 0.9613032453340237

### XGBoost

In [ ]:
#XG boost
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import numpy as np


X_train, X_test, y_train, y_test = train_test_split(scaled_X_df, y, test_size=0.2, random_state=49)

xg_reg = xgb.XGBRegressor(objective ='reg:squarederror', colsample_bytree = 0.3, learning_rate = 0.5,
                max_depth = 5, alpha = 10, n_estimators = 10)

xg_reg.fit(X_train,y_train)

y_pred = xg_reg.predict(X_test)

rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)

print("RMSE: %f" % (rmse))
print('R2: ', r2)

RMSE: 633294631.836550
R2:  0.4800957405506123

### LightGBM

In [ ]:
# LightGBM
import numpy as np
import lightgbm as lgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error


X_train, X_test, y_train, y_test = train_test_split(scaled_X_df, y, test_size=0.2, random_state=48)

train_data = lgb.Dataset(X_train, label=y_train)
test_data = lgb.Dataset(X_test, label=y_test, reference=train_data)

params = {
    'boosting_type': 'gbdt',
    'objective': 'regression',
    'metric': 'rmse',
    'num_leaves': 31,
    'learning_rate': 0.05,
    'feature_fraction': 0.9,
    'bagging_fraction': 0.8,
    'bagging_freq': 5,
    'verbose': 0
}

gbm = lgb.train(params, train_data, num_boost_round=100, valid_sets=test_data)

y_pred = gbm.predict(X_test, num_iteration=gbm.best_iteration)

mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)
print(f'RMSE: {rmse}')
print('R2: ', r2)

RMSE: 122836018.69266649
R2:  0.932590958434816